DllCanUnloadNow
DllGetClassObject
DllRegisterServer
DllUnregisterServer
e9_ippsCos_32f_A24
e9_ippsSin_32f_A24
l9_ippsCos_32f_A24
l9_ippsSin_32f_A24
m7_ippsCos_32f_A24
m7_ippsSin_32f_A24
mx_ippsCos_32f_A24
mx_ippsSin_32f_A24
n8_ippsCos_32f_A24
n8_ippsSin_32f_A24
own_ipps_sCos_E7_ctab
own_ipps_sCos_E7_ttab
own_ipps_sCos_E9_ctab
own_ipps_sCos_E9_ttab
own_ipps_sCos_EX_ctab
own_ipps_sCos_EX_ttab
own_ipps_sCos_L9_ctab
own_ipps_sCos_L9_ttab
own_ipps_sCos_U8_ctab
own_ipps_sCos_U8_ttab
own_ipps_sCos_Y8_ctab
own_ipps_sCos_Y8_ttab
own_ipps_sSin_E7_ctab
own_ipps_sSin_E7_ttab
own_ipps_sSin_E9_ctab
own_ipps_sSin_E9_ttab
own_ipps_sSin_EX_ctab
own_ipps_sSin_EX_ttab
own_ipps_sSin_L9_ctab
own_ipps_sSin_L9_ttab
own_ipps_sSin_U8_ctab
own_ipps_sSin_U8_ttab
own_ipps_sSin_Y8_ctab
own_ipps_sSin_Y8_ttab
u8_ippsCos_32f_A24
u8_ippsSin_32f_A24
y8_ippsCos_32f_A24
y8_ippsSin_32f_A24
