??0CDynLib@@IEAA@XZ
??0CIlAdvapi32@@QEAA@$$QEAV0@@Z
??0CIlAdvapi32@@QEAA@AEBV0@@Z
??0CIlAdvapi32@@QEAA@XZ
??0CIlDeplorch@@QEAA@$$QEAV0@@Z
??0CIlDeplorch@@QEAA@AEBV0@@Z
??0CIlDeplorch@@QEAA@XZ
??0CIlIphlpapi@@QEAA@$$QEAV0@@Z
??0CIlIphlpapi@@QEAA@AEBV0@@Z
??0CIlIphlpapi@@QEAA@XZ
??0CIlKernel32@@QEAA@AEBV0@@Z
??0CIlKernel32@@QEAA@XZ
??0CIlNt4Advapi32@@QEAA@$$QEAV0@@Z
??0CIlNt4Advapi32@@QEAA@AEBV0@@Z
??0CIlNt4Advapi32@@QEAA@XZ
??0CIlNt4Kernel32@@QEAA@$$QEAV0@@Z
??0CIlNt4Kernel32@@QEAA@AEBV0@@Z
??0CIlNt4Kernel32@@QEAA@XZ
??0CIlNt4Netapi32@@QEAA@$$QEAV0@@Z
??0CIlNt4Netapi32@@QEAA@AEBV0@@Z
??0CIlNt4Netapi32@@QEAA@XZ
??0CIlNt4Setupapi@@QEAA@$$QEAV0@@Z
??0CIlNt4Setupapi@@QEAA@AEBV0@@Z
??0CIlNt4Setupapi@@QEAA@XZ
??0CIlNt4User32@@QEAA@$$QEAV0@@Z
??0CIlNt4User32@@QEAA@AEBV0@@Z
??0CIlNt4User32@@QEAA@XZ
??0CIlNt4Userenv@@QEAA@$$QEAV0@@Z
??0CIlNt4Userenv@@QEAA@AEBV0@@Z
??0CIlNt4Userenv@@QEAA@XZ
??0CIlNt6Userenv@@QEAA@$$QEAV0@@Z
??0CIlNt6Userenv@@QEAA@AEBV0@@Z
??0CIlNt6Userenv@@QEAA@XZ
??0CIlOle32@@QEAA@$$QEAV0@@Z
??0CIlOle32@@QEAA@AEBV0@@Z
??0CIlOle32@@QEAA@XZ
??0CIlOleaut32@@QEAA@$$QEAV0@@Z
??0CIlOleaut32@@QEAA@AEBV0@@Z
??0CIlOleaut32@@QEAA@XZ
??0CIlSetupapi@@QEAA@$$QEAV0@@Z
??0CIlSetupapi@@QEAA@AEBV0@@Z
??0CIlSetupapi@@QEAA@XZ
??0CIlShell32@@QEAA@$$QEAV0@@Z
??0CIlShell32@@QEAA@AEBV0@@Z
??0CIlShell32@@QEAA@XZ
??0CIlUser32@@QEAA@$$QEAV0@@Z
??0CIlUser32@@QEAA@AEBV0@@Z
??0CIlUser32@@QEAA@XZ
??0CIlVersion@@QEAA@$$QEAV0@@Z
??0CIlVersion@@QEAA@AEBV0@@Z
??0CIlVersion@@QEAA@XZ
??0CIlW2kDynWs2_32@@QEAA@$$QEAV0@@Z
??0CIlW2kDynWs2_32@@QEAA@AEBV0@@Z
??0CIlW2kDynWs2_32@@QEAA@XZ
??0CIlWimgapi@@QEAA@$$QEAV0@@Z
??0CIlWimgapi@@QEAA@AEBV0@@Z
??0CIlWimgapi@@QEAA@XZ
??0CIlWs2_32@@QEAA@$$QEAV0@@Z
??0CIlWs2_32@@QEAA@AEBV0@@Z
??0CIlWs2_32@@QEAA@XZ
??1CIlKernel32@@QEAA@XZ
??4CDynLib@@QEAAAEAV0@$$QEAV0@@Z
??4CDynLib@@QEAAAEAV0@AEBV0@@Z
??4CIlAdvapi32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlAdvapi32@@QEAAAEAV0@AEBV0@@Z
??4CIlDeplorch@@QEAAAEAV0@$$QEAV0@@Z
??4CIlDeplorch@@QEAAAEAV0@AEBV0@@Z
??4CIlIphlpapi@@QEAAAEAV0@$$QEAV0@@Z
??4CIlIphlpapi@@QEAAAEAV0@AEBV0@@Z
??4CIlKernel32@@QEAAAEAV0@AEBV0@@Z
??4CIlNt4Advapi32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlNt4Advapi32@@QEAAAEAV0@AEBV0@@Z
??4CIlNt4Kernel32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlNt4Kernel32@@QEAAAEAV0@AEBV0@@Z
??4CIlNt4Netapi32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlNt4Netapi32@@QEAAAEAV0@AEBV0@@Z
??4CIlNt4Setupapi@@QEAAAEAV0@$$QEAV0@@Z
??4CIlNt4Setupapi@@QEAAAEAV0@AEBV0@@Z
??4CIlNt4User32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlNt4User32@@QEAAAEAV0@AEBV0@@Z
??4CIlNt4Userenv@@QEAAAEAV0@$$QEAV0@@Z
??4CIlNt4Userenv@@QEAAAEAV0@AEBV0@@Z
??4CIlNt6Userenv@@QEAAAEAV0@$$QEAV0@@Z
??4CIlNt6Userenv@@QEAAAEAV0@AEBV0@@Z
??4CIlOle32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlOle32@@QEAAAEAV0@AEBV0@@Z
??4CIlOleaut32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlOleaut32@@QEAAAEAV0@AEBV0@@Z
??4CIlSetupapi@@QEAAAEAV0@$$QEAV0@@Z
??4CIlSetupapi@@QEAAAEAV0@AEBV0@@Z
??4CIlShell32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlShell32@@QEAAAEAV0@AEBV0@@Z
??4CIlUser32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlUser32@@QEAAAEAV0@AEBV0@@Z
??4CIlVersion@@QEAAAEAV0@$$QEAV0@@Z
??4CIlVersion@@QEAAAEAV0@AEBV0@@Z
??4CIlW2kDynWs2_32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlW2kDynWs2_32@@QEAAAEAV0@AEBV0@@Z
??4CIlWimgapi@@QEAAAEAV0@$$QEAV0@@Z
??4CIlWimgapi@@QEAAAEAV0@AEBV0@@Z
??4CIlWs2_32@@QEAAAEAV0@$$QEAV0@@Z
??4CIlWs2_32@@QEAAAEAV0@AEBV0@@Z
??_7CIlAdvapi32@@6B@
??_7CIlDeplorch@@6B@
??_7CIlIphlpapi@@6B@
??_7CIlKernel32@@6B@
??_7CIlNt4Advapi32@@6B@
??_7CIlNt4Kernel32@@6B@
??_7CIlNt4Netapi32@@6B@
??_7CIlNt4Setupapi@@6B@
??_7CIlNt4User32@@6B@
??_7CIlNt4Userenv@@6B@
??_7CIlNt6Userenv@@6B@
??_7CIlOle32@@6B@
??_7CIlOleaut32@@6B@
??_7CIlSetupapi@@6B@
??_7CIlShell32@@6B@
??_7CIlUser32@@6B@
??_7CIlVersion@@6B@
??_7CIlW2kDynWs2_32@@6B@
??_7CIlWimgapi@@6B@
??_7CIlWs2_32@@6B@
?AdjustTokenPrivileges@CIlAdvapi32@@UEAAHPEAXHPEAU_TOKEN_PRIVILEGES@@K1PEAK@Z
?AllocateAndInitializeSid@CIlAdvapi32@@UEAAHPEAU_SID_IDENTIFIER_AUTHORITY@@EKKKKKKKKPEAPEAX@Z
?ChangeServiceConfigW@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@KKKPEBG1PEAK1111@Z
?CloseHandle@CIlKernel32@@UEAAHPEAX@Z
?CloseServiceHandle@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@@Z
?CoCreateInstance@CIlOle32@@UEAAJAEBU_GUID@@PEAUIUnknown@@K0PEAPEAX@Z
?CoInitialize@CIlOle32@@UEAAJPEAX@Z
?CoInitializeEx@CIlOle32@@UEAAJPEAXK@Z
?CoTaskMemAlloc@CIlOle32@@UEAAPEAX_K@Z
?CoTaskMemFree@CIlOle32@@UEAAXPEAX@Z
?CoUninitialize@CIlOle32@@UEAAXXZ
?ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@UEAAHPEAXKKPEAPEAGPEAK@Z
?ConvertSidToStringSidW@CIlNt4Advapi32@@UEAAHPEAXPEAPEAG@Z
?ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@UEAAHPEBGKPEAPEAXPEAK@Z
?ConvertStringSidToSidW@CIlNt4Advapi32@@UEAAHPEAGPEAPEAX@Z
?CopyFileW@CIlKernel32@@UEAAHPEBG0H@Z
?CreateDirectoryW@CIlKernel32@@UEAAHPEBGPEAU_SECURITY_ATTRIBUTES@@@Z
?CreateEventW@CIlKernel32@@UEAAPEAXPEAU_SECURITY_ATTRIBUTES@@HHPEBG@Z
?CreateFileMappingW@CIlKernel32@@UEAAPEAXPEAXPEAU_SECURITY_ATTRIBUTES@@KKKPEBG@Z
?CreateFileW@CIlKernel32@@UEAAPEAXPEBGKKPEAU_SECURITY_ATTRIBUTES@@KKPEAX@Z
?CreateProcessA@CIlKernel32@@UEAAHPEBDPEADPEAU_SECURITY_ATTRIBUTES@@2HKPEAX0PEAU_STARTUPINFOA@@PEAU_PROCESS_INFORMATION@@@Z
?CreateProcessW@CIlKernel32@@UEAAHPEBGPEAGPEAU_SECURITY_ATTRIBUTES@@2HKPEAX0PEAU_STARTUPINFOW@@PEAU_PROCESS_INFORMATION@@@Z
?CreateProfile@CIlNt6Userenv@@UEAAJPEBG0PEAGK@Z
?CreateServiceW@CIlNt4Advapi32@@UEAAPEAUSC_HANDLE__@@PEAU2@PEBG1KKKK11PEAK111@Z
?CreateStreamOnHGlobal@CIlOle32@@UEAAJPEAXHPEAPEAUIStream@@@Z
?CreateThread@CIlKernel32@@UEAAPEAXPEAU_SECURITY_ATTRIBUTES@@_KP6AKPEAX@Z2KPEAK@Z
?CreateToolhelp32Snapshot@CIlNt4Kernel32@@UEAAPEAXKK@Z
?CreateUserProfileExW@CIlNt4Userenv@@UEAAHPEAXPEBG1PEAGKH@Z
?CreateWellKnownSid@CIlNt4Advapi32@@UEAAHW4WELL_KNOWN_SID_TYPE@@PEAX1PEAK@Z
?CryptAcquireContextW@CIlAdvapi32@@UEAAHPEA_KPEBG1KK@Z
?CryptCreateHash@CIlAdvapi32@@UEAAH_KI0KPEA_K@Z
?CryptDecrypt@CIlAdvapi32@@UEAAH_K0HKPEAEPEAK@Z
?CryptDeriveKey@CIlAdvapi32@@UEAAH_KI0KPEA_K@Z
?CryptDestroyHash@CIlAdvapi32@@UEAAH_K@Z
?CryptDestroyKey@CIlAdvapi32@@UEAAH_K@Z
?CryptDuplicateHash@CIlAdvapi32@@UEAAH_KPEAKKPEA_K@Z
?CryptDuplicateKey@CIlAdvapi32@@UEAAH_KPEAKKPEA_K@Z
?CryptEncrypt@CIlAdvapi32@@UEAAH_K0HKPEAEPEAKK@Z
?CryptGenRandom@CIlAdvapi32@@UEAAH_KKPEAE@Z
?CryptGetHashParam@CIlAdvapi32@@UEAAH_KKPEAEPEAKK@Z
?CryptGetKeyParam@CIlAdvapi32@@UEAAH_KKPEAEPEAKK@Z
?CryptHashData@CIlAdvapi32@@UEAAH_KPEBEKK@Z
?CryptReleaseContext@CIlAdvapi32@@UEAAH_KK@Z
?CryptSetKeyParam@CIlAdvapi32@@UEAAH_KKPEBEK@Z
?DebugBreak@CIlKernel32@@UEAAXXZ
?DeleteCriticalSection@CIlKernel32@@UEAAXPEAU_RTL_CRITICAL_SECTION@@@Z
?DeleteFileW@CIlKernel32@@UEAAHPEBG@Z
?DuplicateHandle@CIlKernel32@@UEAAHPEAX00PEAPEAXKHK@Z
?EncryptFileW@CIlNt4Advapi32@@UEAAHPEBG@Z
?EnterCriticalSection@CIlKernel32@@UEAAXPEAU_RTL_CRITICAL_SECTION@@@Z
?EnumServicesStatusExW@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPEAEKPEAK33PEBG@Z
?EqualSid@CIlAdvapi32@@UEAAHPEAX0@Z
?ExitProcess@CIlKernel32@@UEAAXI@Z
?ExpandEnvironmentStringsW@CIlKernel32@@UEAAKPEBGPEAGK@Z
?ExtractIconExW@CIlShell32@@UEAAIPEBGHPEAPEAUHICON__@@1I@Z
?FindClose@CIlKernel32@@UEAAHPEAX@Z
?FindFirstFileW@CIlKernel32@@UEAAPEAXPEBGPEAU_WIN32_FIND_DATAW@@@Z
?FindNextFileW@CIlKernel32@@UEAAHPEAXPEAU_WIN32_FIND_DATAW@@@Z
?FreeLibrary@CIlKernel32@@UEAAHPEAUHINSTANCE__@@@Z
?FreeSid@CIlAdvapi32@@UEAAPEAXPEAX@Z
?GetCommandLineW@CIlKernel32@@UEAAPEAGXZ
?GetComputerNameW@CIlKernel32@@UEAAHPEAGPEAK@Z
?GetCurrentProcess@CIlKernel32@@UEAAPEAXXZ
?GetCurrentThreadId@CIlKernel32@@UEAAKXZ
?GetDiskFreeSpaceExW@CIlKernel32@@UEAAHPEBGPEAT_ULARGE_INTEGER@@11@Z
?GetDiskFreeSpaceW@CIlKernel32@@UEAAHPEBGPEAK111@Z
?GetDriveTypeW@CIlKernel32@@UEAAIPEBG@Z
?GetExitCodeProcess@CIlKernel32@@UEAAHPEAXPEAK@Z
?GetFileAttributesW@CIlKernel32@@UEAAKPEBG@Z
?GetFileSize@CIlKernel32@@UEAAKPEAXPEAK@Z
?GetFileType@CIlKernel32@@UEAAKPEAX@Z
?GetFileVersionInfoSizeW@CIlVersion@@UEAAKPEBGPEAK@Z
?GetFileVersionInfoW@CIlVersion@@UEAAHPEBGKKPEAX@Z
?GetFullPathNameW@CIlKernel32@@UEAAKPEBGKPEAGPEAPEAG@Z
?GetHGlobalFromStream@CIlOle32@@UEAAJPEAUIStream@@PEAPEAX@Z
?GetIlProc@CDynLib@@IEAAP6A_JXZPEBGPEBDP6A_JXZAEAP6A_JXZAEAK@Z
?GetIpAddrTable@CIlIphlpapi@@UEAAKPEAU_MIB_IPADDRTABLE@@PEAKH@Z
?GetLastError@CIlKernel32@@UEAAKXZ
?GetLocaleInfoW@CIlKernel32@@UEAAHKKPEAGH@Z
?GetLogicalDriveStringsW@CIlKernel32@@UEAAKKPEAG@Z
?GetLogicalDrives@CIlKernel32@@UEAAKXZ
?GetOverlappedResult@CIlKernel32@@UEAAHPEAXPEAU_OVERLAPPED@@PEAKH@Z
?GetPrivateProfileStringW@CIlKernel32@@UEAAKPEBG00PEAGK0@Z
?GetProcAddress@CIlKernel32@@UEAAP6A_JXZPEAUHINSTANCE__@@PEBD@Z
?GetProcessHeap@CIlKernel32@@UEAAPEAXXZ
?GetSecurityDescriptorDacl@CIlAdvapi32@@UEAAHPEAXPEAHPEAPEAU_ACL@@1@Z
?GetSecurityDescriptorGroup@CIlAdvapi32@@UEAAHPEAXPEAPEAXPEAH@Z
?GetSecurityDescriptorOwner@CIlAdvapi32@@UEAAHPEAXPEAPEAXPEAH@Z
?GetSecurityDescriptorSacl@CIlAdvapi32@@UEAAHPEAXPEAHPEAPEAU_ACL@@1@Z
?GetSecurityInfo@CIlAdvapi32@@UEAAKPEAXW4_SE_OBJECT_TYPE@@KPEAPEAX2PEAPEAU_ACL@@32@Z
?GetShortPathNameW@CIlKernel32@@UEAAKPEBGPEAGK@Z
?GetSystemInfo@CIlKernel32@@UEAAXPEAU_SYSTEM_INFO@@@Z
?GetSystemWindowsDirectoryW@CIlNt4Kernel32@@UEAAIPEAGI@Z
?GetTempFileNameW@CIlKernel32@@UEAAIPEBG0IPEAG@Z
?GetTempPathW@CIlKernel32@@UEAAKKPEAG@Z
?GetTickCount@CIlKernel32@@UEAAKXZ
?GetTokenInformation@CIlAdvapi32@@UEAAHPEAXW4_TOKEN_INFORMATION_CLASS@@0KPEAK@Z
?GetUserNameW@CIlAdvapi32@@UEAAHPEAGPEAK@Z
?GetVersionExA@CIlKernel32@@UEAAHPEAU_OSVERSIONINFOA@@@Z
?GetVersionExW@CIlKernel32@@UEAAHPEAU_OSVERSIONINFOW@@@Z
?GetVolumeInformationW@CIlKernel32@@UEAAHPEBGPEAGKPEAK221K@Z
?GetWindowsDirectoryW@CIlKernel32@@UEAAIPEAGI@Z
?GlobalAlloc@CIlKernel32@@UEAAPEAXI_K@Z
?GlobalFree@CIlKernel32@@UEAAPEAXPEAX@Z
?GlobalLock@CIlKernel32@@UEAAPEAXPEAX@Z
?GlobalMemoryStatus@CIlKernel32@@UEAAXPEAU_MEMORYSTATUS@@@Z
?GlobalMemoryStatusEx@CIlNt4Kernel32@@UEAAHPEAU_MEMORYSTATUSEX@@@Z
?GlobalSize@CIlKernel32@@UEAA_KPEAX@Z
?GlobalUnlock@CIlKernel32@@UEAAHPEAX@Z
?HeapAlloc@CIlKernel32@@UEAAPEAXPEAXK_K@Z
?HeapCompact@CIlKernel32@@UEAA_KPEAXK@Z
?HeapCreate@CIlKernel32@@UEAAPEAXK_K0@Z
?HeapDestroy@CIlKernel32@@UEAAHPEAX@Z
?HeapFree@CIlKernel32@@UEAAHPEAXK0@Z
?HeapReAlloc@CIlKernel32@@UEAAPEAXPEAXK0_K@Z
?HeapValidate@CIlKernel32@@UEAAHPEAXKPEBX@Z
?HeapWalk@CIlKernel32@@UEAAHPEAXPEAU_PROCESS_HEAP_ENTRY@@@Z
?IlAdvapi32@@3VCIlAdvapi32@@A
?IlChangeServiceConfigW@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@KKKPEBG1PEAK1111@Z
?IlCloseServiceHandle@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@@Z
?IlConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@CAHPEAXKKPEAPEAGPEAK@Z
?IlConvertSidToStringSidW@CIlNt4Advapi32@@CAHPEAXPEAPEAG@Z
?IlConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@CAHPEBGKPEAPEAXPEAK@Z
?IlConvertStringSidToSidW@CIlNt4Advapi32@@CAHPEAGPEAPEAX@Z
?IlCreateProfile@CIlNt6Userenv@@CAJPEBG0PEAGK@Z
?IlCreateServiceW@CIlNt4Advapi32@@CAPEAUSC_HANDLE__@@PEAU2@PEBG1KKKK11PEAK111@Z
?IlCreateToolhelp32Snapshot@CIlNt4Kernel32@@CAPEAXKK@Z
?IlCreateUserProfileExW@CIlNt4Userenv@@CAHPEAXPEBG1PEAGKH@Z
?IlCreateWellKnownSid@CIlNt4Advapi32@@CAHW4WELL_KNOWN_SID_TYPE@@PEAX1PEAK@Z
?IlDeplorch@@3VCIlDeplorch@@A
?IlEncryptFileW@CIlNt4Advapi32@@CAHPEBG@Z
?IlEnumServicesStatusExW@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPEAEKPEAK33PEBG@Z
?IlGetSystemWindowsDirectoryW@CIlNt4Kernel32@@CAIPEAGI@Z
?IlGlobalMemoryStatusEx@CIlNt4Kernel32@@CAHPEAU_MEMORYSTATUSEX@@@Z
?IlInitiateSystemShutdownExW@CIlNt4Advapi32@@CAHPEAG0KHHK@Z
?IlIphlpapi@@3VCIlIphlpapi@@A
?IlKernel32@@3VCIlKernel32@@A
?IlLockServiceDatabase@CIlNt4Advapi32@@CAPEAXPEAUSC_HANDLE__@@@Z
?IlLockSetForegroundWindow@CIlNt4User32@@CAHI@Z
?IlNetApiBufferFree@CIlNt4Netapi32@@CAKPEAX@Z
?IlNetLocalGroupAdd@CIlNt4Netapi32@@CAKPEBGKPEAEPEAK@Z
?IlNetLocalGroupAddMembers@CIlNt4Netapi32@@CAKPEBG0KPEAEK@Z
?IlNetLocalGroupEnum@CIlNt4Netapi32@@CAKPEBGKPEAPEAEKPEAK2PEA_K@Z
?IlNetUserAdd@CIlNt4Netapi32@@CAKPEBGKPEAEPEAK@Z
?IlNetUserDel@CIlNt4Netapi32@@CAKPEBG0@Z
?IlNetUserEnum@CIlNt4Netapi32@@CAKPEBGKKPEAPEAEKPEAK22@Z
?IlNetUserGetLocalGroups@CIlNt4Netapi32@@CAKPEBG0KKPEAPEAEKPEAK2@Z
?IlNetWkstaGetInfo@CIlNt4Netapi32@@CAKPEAGKPEAPEAE@Z
?IlNt4Advapi32@@3VCIlNt4Advapi32@@A
?IlNt4Kernel32@@3VCIlNt4Kernel32@@A
?IlNt4Netapi32@@3VCIlNt4Netapi32@@A
?IlNt4Setupapi@@3VCIlNt4Setupapi@@A
?IlNt4User32@@3VCIlNt4User32@@A
?IlNt4Userenv@@3VCIlNt4Userenv@@A
?IlNt6Userenv@@3VCIlNt6Userenv@@A
?IlOle32@@3VCIlOle32@@A
?IlOleaut32@@3VCIlOleaut32@@A
?IlOpenSCManagerW@CIlNt4Advapi32@@CAPEAUSC_HANDLE__@@PEBG0K@Z
?IlOpenServiceW@CIlNt4Advapi32@@CAPEAUSC_HANDLE__@@PEAU2@PEBGK@Z
?IlProcess32FirstW@CIlNt4Kernel32@@CAHPEAXPEAUtagPROCESSENTRY32W@@@Z
?IlProcess32NextW@CIlNt4Kernel32@@CAHPEAXPEAUtagPROCESSENTRY32W@@@Z
?IlQueryServiceConfigW@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@PEAU_QUERY_SERVICE_CONFIGW@@KPEAK@Z
?IlRegisterWaitForSingleObject@CIlNt4Kernel32@@CAHPEAPEAXPEAXP6AX1E@Z1KK@Z
?IlSetupCloseFileQueue@CIlNt4Setupapi@@CAHPEAX@Z
?IlSetupDiBuildDriverInfoList@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@K@Z
?IlSetupDiCallClassInstaller@CIlNt4Setupapi@@CAHIPEAXPEAU_SP_DEVINFO_DATA@@@Z
?IlSetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@CAPEAXPEBU_GUID@@PEAUHWND__@@PEBGPEAX@Z
?IlSetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@CAHPEAX@Z
?IlSetupDiDestroyDriverInfoList@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@K@Z
?IlSetupDiEnumDeviceInfo@CIlNt4Setupapi@@CAHPEAXKPEAU_SP_DEVINFO_DATA@@@Z
?IlSetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEBU_GUID@@KPEAU_SP_DEVICE_INTERFACE_DATA@@@Z
?IlSetupDiEnumDriverInfoW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@KKPEAU_SP_DRVINFO_DATA_V2_W@@@Z
?IlSetupDiGetClassDevsExW@CIlNt4Setupapi@@CAPEAXPEBU_GUID@@PEBGPEAUHWND__@@KPEAX13@Z
?IlSetupDiGetClassDevsW@CIlNt4Setupapi@@CAPEAXPEBU_GUID@@PEBGPEAUHWND__@@K@Z
?IlSetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@Z
?IlSetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPEAKPEAU_SP_DEVINFO_DATA@@@Z
?IlSetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@KPEAKPEAEK2@Z
?IlSetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@PEAU_SP_DRVINFO_DETAIL_DATA_W@@KPEAK@Z
?IlSetupDiOpenDevRegKey@CIlNt4Setupapi@@CAPEAUHKEY__@@PEAXPEAU_SP_DEVINFO_DATA@@KKKK@Z
?IlSetupDiOpenDeviceInfoW@CIlNt4Setupapi@@CAHPEAXPEBGPEAUHWND__@@KPEAU_SP_DEVINFO_DATA@@@Z
?IlSetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@Z
?IlSetupDiSetSelectedDriverW@CIlNt4Setupapi@@CAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@@Z
?IlSetupGetInfInformationW@CIlNt4Setupapi@@CAHPEBXKPEAU_SP_INF_INFORMATION@@KPEAK@Z
?IlSetupOpenFileQueue@CIlNt4Setupapi@@CAPEAXXZ
?IlSetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@CAHPEAU_SP_INF_INFORMATION@@IPEAU_SP_ALTPLATFORM_INFO_V2@@PEAU_SP_ORIGINAL_FILE_INFO_W@@@Z
?IlSetupScanFileQueueW@CIlNt4Setupapi@@CAHPEAXKPEAUHWND__@@P6AI0I_K2@Z0PEAK@Z
?IlSetupapi@@3VCIlSetupapi@@A
?IlShell32@@3VCIlShell32@@A
?IlStartServiceW@CIlNt4Advapi32@@CAHPEAUSC_HANDLE__@@KPEAPEBG@Z
?IlUnlockServiceDatabase@CIlNt4Advapi32@@CAHPEAX@Z
?IlUser32@@3VCIlUser32@@A
?IlVersion@@3VCIlVersion@@A
?IlW2kDynWs2_32@@3VCIlW2kDynWs2_32@@A
?IlWimgapi@@3VCIlWimgapi@@A
?IlWs2_32@@3VCIlWs2_32@@A
?Ilfreeaddrinfo@CIlW2kDynWs2_32@@CAXPEAUaddrinfo@@@Z
?Ilgetaddrinfo@CIlW2kDynWs2_32@@CAHPEBD0PEBUaddrinfo@@PEAPEAU2@@Z
?Ilgetnameinfo@CIlW2kDynWs2_32@@CAHPEBUsockaddr@@HPEADK1KH@Z
?InitializeCriticalSection@CIlKernel32@@UEAAXPEAU_RTL_CRITICAL_SECTION@@@Z
?InitializeSecurityDescriptor@CIlAdvapi32@@UEAAHPEAXK@Z
?InitiateSystemShutdownExW@CIlNt4Advapi32@@UEAAHPEAG0KHHK@Z
?IsValidSid@CIlAdvapi32@@UEAAHPEAX@Z
?LeaveCriticalSection@CIlKernel32@@UEAAXPEAU_RTL_CRITICAL_SECTION@@@Z
?LoadIconW@CIlUser32@@UEAAPEAUHICON__@@PEAUHINSTANCE__@@PEBG@Z
?LoadLibraryW@CIlKernel32@@UEAAPEAUHINSTANCE__@@PEBG@Z
?LockServiceDatabase@CIlNt4Advapi32@@UEAAPEAXPEAUSC_HANDLE__@@@Z
?LockSetForegroundWindow@CIlNt4User32@@UEAAHI@Z
?LookupAccountNameW@CIlAdvapi32@@UEAAHPEBG0PEAXPEAKPEAG2PEAW4_SID_NAME_USE@@@Z
?LookupAccountSidW@CIlAdvapi32@@UEAAHPEBGPEAXPEAGPEAK23PEAW4_SID_NAME_USE@@@Z
?LookupPrivilegeValueW@CIlAdvapi32@@UEAAHPEBG0PEAU_LUID@@@Z
?MapViewOfFile@CIlKernel32@@UEAAPEAXPEAXKKK_K@Z
?MessageBoxA@CIlUser32@@UEAAHPEAUHWND__@@PEBD1I@Z
?MessageBoxW@CIlUser32@@UEAAHPEAUHWND__@@PEBG1I@Z
?MoveFileExW@CIlKernel32@@UEAAHPEBG0K@Z
?MoveFileW@CIlKernel32@@UEAAHPEBG0@Z
?NetApiBufferFree@CIlNt4Netapi32@@UEAAKPEAX@Z
?NetLocalGroupAdd@CIlNt4Netapi32@@UEAAKPEBGKPEAEPEAK@Z
?NetLocalGroupAddMembers@CIlNt4Netapi32@@UEAAKPEBG0KPEAEK@Z
?NetLocalGroupEnum@CIlNt4Netapi32@@UEAAKPEBGKPEAPEAEKPEAK2PEA_K@Z
?NetUserAdd@CIlNt4Netapi32@@UEAAKPEBGKPEAEPEAK@Z
?NetUserDel@CIlNt4Netapi32@@UEAAKPEBG0@Z
?NetUserEnum@CIlNt4Netapi32@@UEAAKPEBGKKPEAPEAEKPEAK22@Z
?NetUserGetLocalGroups@CIlNt4Netapi32@@UEAAKPEBG0KKPEAPEAEKPEAK2@Z
?NetWkstaGetInfo@CIlNt4Netapi32@@UEAAKPEAGKPEAPEAE@Z
?OpenEventW@CIlKernel32@@UEAAPEAXKHPEBG@Z
?OpenProcess@CIlKernel32@@UEAAPEAXKHK@Z
?OpenProcessToken@CIlAdvapi32@@UEAAHPEAXKPEAPEAX@Z
?OpenSCManagerW@CIlNt4Advapi32@@UEAAPEAUSC_HANDLE__@@PEBG0K@Z
?OpenServiceW@CIlNt4Advapi32@@UEAAPEAUSC_HANDLE__@@PEAU2@PEBGK@Z
?PostMessageW@CIlUser32@@UEAAHPEAUHWND__@@I_K_J@Z
?Process32FirstW@CIlNt4Kernel32@@UEAAHPEAXPEAUtagPROCESSENTRY32W@@@Z
?Process32NextW@CIlNt4Kernel32@@UEAAHPEAXPEAUtagPROCESSENTRY32W@@@Z
?QueryServiceConfigW@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@PEAU_QUERY_SERVICE_CONFIGW@@KPEAK@Z
?RaiseException@CIlKernel32@@UEAAXKKKPEB_K@Z
?ReadFile@CIlKernel32@@UEAAHPEAX0KPEAKPEAU_OVERLAPPED@@@Z
?RegCloseKey@CIlAdvapi32@@UEAAJPEAUHKEY__@@@Z
?RegCreateKeyExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBGKPEAGKKPEAU_SECURITY_ATTRIBUTES@@PEAPEAU2@PEAK@Z
?RegDeleteKeyW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBG@Z
?RegDeleteValueW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBG@Z
?RegEnumKeyExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@KPEAGPEAK212PEAU_FILETIME@@@Z
?RegEnumValueW@CIlAdvapi32@@UEAAJPEAUHKEY__@@KPEAGPEAK22PEAE2@Z
?RegFlushKey@CIlAdvapi32@@UEAAJPEAUHKEY__@@@Z
?RegLoadKeyW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBG1@Z
?RegOpenKeyExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBGKKPEAPEAU2@@Z
?RegQueryInfoKeyW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEAGPEAK22222222PEAU_FILETIME@@@Z
?RegQueryValueExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBGPEAK2PEAE2@Z
?RegSetKeySecurity@CIlAdvapi32@@UEAAJPEAUHKEY__@@KPEAX@Z
?RegSetValueExW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBGKKPEBEK@Z
?RegUnLoadKeyW@CIlAdvapi32@@UEAAJPEAUHKEY__@@PEBG@Z
?RegisterWaitForSingleObject@CIlNt4Kernel32@@UEAAHPEAPEAXPEAXP6AX1E@Z1KK@Z
?ReleaseProc@CDynLib@@IEAAXAEAP6A_JXZAEAK@Z
?RemoveDirectoryW@CIlKernel32@@UEAAHPEBG@Z
?ResetEvent@CIlKernel32@@UEAAHPEAX@Z
?SetEndOfFile@CIlKernel32@@UEAAHPEAX@Z
?SetErrorMode@CIlKernel32@@UEAAII@Z
?SetEvent@CIlKernel32@@UEAAHPEAX@Z
?SetFileAttributesW@CIlKernel32@@UEAAHPEBGK@Z
?SetFilePointer@CIlKernel32@@UEAAKPEAXJPEAJK@Z
?SetFileTime@CIlKernel32@@UEAAHPEAXPEBU_FILETIME@@11@Z
?SetLastError@CIlKernel32@@UEAAXK@Z
?SetNamedSecurityInfoW@CIlAdvapi32@@UEAAKPEAGW4_SE_OBJECT_TYPE@@KPEAX2PEAU_ACL@@3@Z
?SetSecurityDescriptorOwner@CIlAdvapi32@@UEAAHPEAX0H@Z
?SetSecurityInfo@CIlAdvapi32@@UEAAKPEAXW4_SE_OBJECT_TYPE@@K00PEAU_ACL@@2@Z
?SetupCloseFileQueue@CIlNt4Setupapi@@UEAAHPEAX@Z
?SetupCloseInfFile@CIlSetupapi@@UEAAXPEAX@Z
?SetupDiBuildDriverInfoList@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@K@Z
?SetupDiCallClassInstaller@CIlNt4Setupapi@@UEAAHIPEAXPEAU_SP_DEVINFO_DATA@@@Z
?SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@UEAAPEAXPEBU_GUID@@PEAUHWND__@@PEBGPEAX@Z
?SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@UEAAHPEAX@Z
?SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@K@Z
?SetupDiEnumDeviceInfo@CIlNt4Setupapi@@UEAAHPEAXKPEAU_SP_DEVINFO_DATA@@@Z
?SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEBU_GUID@@KPEAU_SP_DEVICE_INTERFACE_DATA@@@Z
?SetupDiEnumDriverInfoW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@KKPEAU_SP_DRVINFO_DATA_V2_W@@@Z
?SetupDiGetClassDevsExW@CIlNt4Setupapi@@UEAAPEAXPEBU_GUID@@PEBGPEAUHWND__@@KPEAX13@Z
?SetupDiGetClassDevsW@CIlNt4Setupapi@@UEAAPEAXPEBU_GUID@@PEBGPEAUHWND__@@K@Z
?SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@Z
?SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPEAKPEAU_SP_DEVINFO_DATA@@@Z
?SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@KPEAKPEAEK2@Z
?SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@PEAU_SP_DRVINFO_DETAIL_DATA_W@@KPEAK@Z
?SetupDiOpenDevRegKey@CIlNt4Setupapi@@UEAAPEAUHKEY__@@PEAXPEAU_SP_DEVINFO_DATA@@KKKK@Z
?SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@UEAAHPEAXPEBGPEAUHWND__@@KPEAU_SP_DEVINFO_DATA@@@Z
?SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@Z
?SetupDiSetSelectedDriverW@CIlNt4Setupapi@@UEAAHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@@Z
?SetupFindFirstLineW@CIlSetupapi@@UEAAHPEAXPEBG1PEAU_INFCONTEXT@@@Z
?SetupFindNextLine@CIlSetupapi@@UEAAHPEAU_INFCONTEXT@@0@Z
?SetupGetInfInformationW@CIlNt4Setupapi@@UEAAHPEBXKPEAU_SP_INF_INFORMATION@@KPEAK@Z
?SetupGetLineTextW@CIlSetupapi@@UEAAHPEAU_INFCONTEXT@@PEAXPEBG2PEAGKPEAK@Z
?SetupGetStringFieldW@CIlSetupapi@@UEAAHPEAU_INFCONTEXT@@KPEAGKPEAK@Z
?SetupOpenFileQueue@CIlNt4Setupapi@@UEAAPEAXXZ
?SetupOpenInfFileW@CIlSetupapi@@UEAAPEAXPEBG0KPEAI@Z
?SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@UEAAHPEAU_SP_INF_INFORMATION@@IPEAU_SP_ALTPLATFORM_INFO_V2@@PEAU_SP_ORIGINAL_FILE_INFO_W@@@Z
?SetupScanFileQueueW@CIlNt4Setupapi@@UEAAHPEAXKPEAUHWND__@@P6AI0I_K2@Z0PEAK@Z
?ShellExecuteExW@CIlShell32@@UEAAHPEAU_SHELLEXECUTEINFOW@@@Z
?Sleep@CIlKernel32@@UEAAXK@Z
?StartServiceW@CIlNt4Advapi32@@UEAAHPEAUSC_HANDLE__@@KPEAPEBG@Z
?SysprepIsStagedOS@CIlDeplorch@@UEAAHXZ
?TerminateProcess@CIlKernel32@@UEAAHPEAXI@Z
?UnlockServiceDatabase@CIlNt4Advapi32@@UEAAHPEAX@Z
?UnmapViewOfFile@CIlKernel32@@UEAAHPEBX@Z
?VariantClear@CIlOleaut32@@UEAAJPEAUtagVARIANT@@@Z
?VerQueryValueW@CIlVersion@@UEAAHQEAXPEBGPEAPEAXPEAI@Z
?VirtualAlloc@CIlKernel32@@UEAAPEAXPEAX_KKK@Z
?VirtualFree@CIlKernel32@@UEAAHPEAX_KK@Z
?WIMApplyImage@CIlWimgapi@@UEAAHPEAXPEAGK@Z
?WIMCloseHandle@CIlWimgapi@@UEAAHPEAX@Z
?WIMCreateFile@CIlWimgapi@@UEAAPEAXPEAGKKKKPEAK@Z
?WIMLoadImage@CIlWimgapi@@UEAAPEAXPEAXK@Z
?WIMRegisterMessageCallback@CIlWimgapi@@UEAAKPEAXP6A_JXZ0@Z
?WIMSetTemporaryPath@CIlWimgapi@@UEAAHPEAXPEAG@Z
?WIMUnregisterMessageCallback@CIlWimgapi@@UEAAHPEAXP6A_JXZ@Z
?WSACleanup@CIlWs2_32@@UEAAHXZ
?WSAGetLastError@CIlWs2_32@@UEAAHXZ
?WSAIoctl@CIlWs2_32@@UEAAH_KKPEAXK1KPEAKPEAU_OVERLAPPED@@P6AXKK3K@Z@Z
?WSAStartup@CIlWs2_32@@UEAAHGPEAUWSAData@@@Z
?WaitForMultipleObjects@CIlKernel32@@UEAAKKPEBQEAXHK@Z
?WaitForSingleObject@CIlKernel32@@UEAAKPEAXK@Z
?WriteFile@CIlKernel32@@UEAAHPEAXPEBXKPEAKPEAU_OVERLAPPED@@@Z
?__WSAFDIsSet@CIlWs2_32@@UEAAH_KPEAUfd_set@@@Z
?accept@CIlWs2_32@@UEAA_K_KPEAUsockaddr@@PEAH@Z
?bind@CIlWs2_32@@UEAAH_KPEBUsockaddr@@H@Z
?closesocket@CIlWs2_32@@UEAAH_K@Z
?connect@CIlWs2_32@@UEAAH_KPEBUsockaddr@@H@Z
?freeaddrinfo@CIlW2kDynWs2_32@@UEAAXPEAUaddrinfo@@@Z
?g_Advapi32@@3PEAUIAdvapi32Interface@@EA
?g_Deplorch@@3PEAUIDeplorchInterface@@EA
?g_Iphlpapi@@3PEAUIIphlpapiInterface@@EA
?g_Kernel32@@3PEAUIKernel32Interface@@EA
?g_Nt4Advapi32@@3PEAUIW2kAdvapi32Interface@@EA
?g_Nt4Kernel32@@3PEAUIW2kKernel32Interface@@EA
?g_Nt4Netapi32@@3PEAUIW2kNetapi32Interface@@EA
?g_Nt4Setupapi@@3PEAUIW2kSetupapiInterface@@EA
?g_Nt4User32@@3PEAUIW2kUser32Interface@@EA
?g_Nt4Userenv@@3PEAUIW2kUserenvInterface@@EA
?g_Nt6Userenv@@3PEAUINt6UserenvInterface@@EA
?g_Ole32@@3PEAUIOle32Interface@@EA
?g_Oleaut32@@3PEAUIOleaut32Interface@@EA
?g_Setupapi@@3PEAUISetupapiInterface@@EA
?g_Shell32@@3PEAUIShell32Interface@@EA
?g_User32@@3PEAUIUser32Interface@@EA
?g_Version@@3PEAUIVersionInterface@@EA
?g_W2kWs2_32@@3PEAUIlW2kDynWs2_32Interface@@EA
?g_Wimgapi@@3PEAUIWimgapiInterface@@EA
?g_Ws2_32@@3PEAUIWs2_32Interface@@EA
?get_ChangeServiceConfigW@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@KKKPEBG1PEAK1111@ZXZ
?get_CloseServiceHandle@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@@ZXZ
?get_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@QEAAP6AHPEAXKKPEAPEAGPEAK@ZXZ
?get_ConvertSidToStringSidW@CIlNt4Advapi32@@QEAAP6AHPEAXPEAPEAG@ZXZ
?get_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@QEAAP6AHPEBGKPEAPEAXPEAK@ZXZ
?get_ConvertStringSidToSidW@CIlNt4Advapi32@@QEAAP6AHPEAGPEAPEAX@ZXZ
?get_CreateProfile@CIlNt6Userenv@@QEAAP6AJPEBG0PEAGK@ZXZ
?get_CreateServiceW@CIlNt4Advapi32@@QEAAP6APEAUSC_HANDLE__@@PEAU2@PEBG1KKKK11PEAK111@ZXZ
?get_CreateToolhelp32Snapshot@CIlNt4Kernel32@@QEAAP6APEAXKK@ZXZ
?get_CreateUserProfileExW@CIlNt4Userenv@@QEAAP6AHPEAXPEBG1PEAGKH@ZXZ
?get_CreateWellKnownSid@CIlNt4Advapi32@@QEAAP6AHW4WELL_KNOWN_SID_TYPE@@PEAX1PEAK@ZXZ
?get_EncryptFileW@CIlNt4Advapi32@@QEAAP6AHPEBG@ZXZ
?get_EnumServicesStatusExW@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPEAEKPEAK33PEBG@ZXZ
?get_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@QEAAP6AIPEAGI@ZXZ
?get_GlobalMemoryStatusEx@CIlNt4Kernel32@@QEAAP6AHPEAU_MEMORYSTATUSEX@@@ZXZ
?get_InitiateSystemShutdownExW@CIlNt4Advapi32@@QEAAP6AHPEAG0KHHK@ZXZ
?get_LockServiceDatabase@CIlNt4Advapi32@@QEAAP6APEAXPEAUSC_HANDLE__@@@ZXZ
?get_LockSetForegroundWindow@CIlNt4User32@@QEAAP6AHI@ZXZ
?get_NetApiBufferFree@CIlNt4Netapi32@@QEAAP6AKPEAX@ZXZ
?get_NetLocalGroupAdd@CIlNt4Netapi32@@QEAAP6AKPEBGKPEAEPEAK@ZXZ
?get_NetLocalGroupAddMembers@CIlNt4Netapi32@@QEAAP6AKPEBG0KPEAEK@ZXZ
?get_NetLocalGroupEnum@CIlNt4Netapi32@@QEAAP6AKPEBGKPEAPEAEKPEAK2PEA_K@ZXZ
?get_NetUserAdd@CIlNt4Netapi32@@QEAAP6AKPEBGKPEAEPEAK@ZXZ
?get_NetUserDel@CIlNt4Netapi32@@QEAAP6AKPEBG0@ZXZ
?get_NetUserEnum@CIlNt4Netapi32@@QEAAP6AKPEBGKKPEAPEAEKPEAK22@ZXZ
?get_NetUserGetLocalGroups@CIlNt4Netapi32@@QEAAP6AKPEBG0KKPEAPEAEKPEAK2@ZXZ
?get_NetWkstaGetInfo@CIlNt4Netapi32@@QEAAP6AKPEAGKPEAPEAE@ZXZ
?get_OpenSCManagerW@CIlNt4Advapi32@@QEAAP6APEAUSC_HANDLE__@@PEBG0K@ZXZ
?get_OpenServiceW@CIlNt4Advapi32@@QEAAP6APEAUSC_HANDLE__@@PEAU2@PEBGK@ZXZ
?get_Process32FirstW@CIlNt4Kernel32@@QEAAP6AHPEAXPEAUtagPROCESSENTRY32W@@@ZXZ
?get_Process32NextW@CIlNt4Kernel32@@QEAAP6AHPEAXPEAUtagPROCESSENTRY32W@@@ZXZ
?get_QueryServiceConfigW@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@PEAU_QUERY_SERVICE_CONFIGW@@KPEAK@ZXZ
?get_RegisterWaitForSingleObject@CIlNt4Kernel32@@QEAAP6AHPEAPEAXPEAXP6AX1E@Z1KK@ZXZ
?get_SetupCloseFileQueue@CIlNt4Setupapi@@QEAAP6AHPEAX@ZXZ
?get_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@K@ZXZ
?get_SetupDiCallClassInstaller@CIlNt4Setupapi@@QEAAP6AHIPEAXPEAU_SP_DEVINFO_DATA@@@ZXZ
?get_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@QEAAP6APEAXPEBU_GUID@@PEAUHWND__@@PEBGPEAX@ZXZ
?get_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@QEAAP6AHPEAX@ZXZ
?get_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@K@ZXZ
?get_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@QEAAP6AHPEAXKPEAU_SP_DEVINFO_DATA@@@ZXZ
?get_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEBU_GUID@@KPEAU_SP_DEVICE_INTERFACE_DATA@@@ZXZ
?get_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@KKPEAU_SP_DRVINFO_DATA_V2_W@@@ZXZ
?get_SetupDiGetClassDevsExW@CIlNt4Setupapi@@QEAAP6APEAXPEBU_GUID@@PEBGPEAUHWND__@@KPEAX13@ZXZ
?get_SetupDiGetClassDevsW@CIlNt4Setupapi@@QEAAP6APEAXPEBU_GUID@@PEBGPEAUHWND__@@K@ZXZ
?get_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@ZXZ
?get_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPEAKPEAU_SP_DEVINFO_DATA@@@ZXZ
?get_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@KPEAKPEAEK2@ZXZ
?get_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@PEAU_SP_DRVINFO_DETAIL_DATA_W@@KPEAK@ZXZ
?get_SetupDiOpenDevRegKey@CIlNt4Setupapi@@QEAAP6APEAUHKEY__@@PEAXPEAU_SP_DEVINFO_DATA@@KKKK@ZXZ
?get_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@QEAAP6AHPEAXPEBGPEAUHWND__@@KPEAU_SP_DEVINFO_DATA@@@ZXZ
?get_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@ZXZ
?get_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@QEAAP6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@@ZXZ
?get_SetupGetInfInformationW@CIlNt4Setupapi@@QEAAP6AHPEBXKPEAU_SP_INF_INFORMATION@@KPEAK@ZXZ
?get_SetupOpenFileQueue@CIlNt4Setupapi@@QEAAP6APEAXXZXZ
?get_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@QEAAP6AHPEAU_SP_INF_INFORMATION@@IPEAU_SP_ALTPLATFORM_INFO_V2@@PEAU_SP_ORIGINAL_FILE_INFO_W@@@ZXZ
?get_SetupScanFileQueueW@CIlNt4Setupapi@@QEAAP6AHPEAXKPEAUHWND__@@P6AI0I_K2@Z0PEAK@ZXZ
?get_StartServiceW@CIlNt4Advapi32@@QEAAP6AHPEAUSC_HANDLE__@@KPEAPEBG@ZXZ
?get_UnlockServiceDatabase@CIlNt4Advapi32@@QEAAP6AHPEAX@ZXZ
?get_freeaddrinfo@CIlW2kDynWs2_32@@UEAAP6AXPEAUaddrinfo@@@ZXZ
?get_getaddrinfo@CIlW2kDynWs2_32@@UEAAP6AHPEBD0PEBUaddrinfo@@PEAPEAU2@@ZXZ
?get_getnameinfo@CIlW2kDynWs2_32@@UEAAP6AHPEBUsockaddr@@HPEADK1KH@ZXZ
?getaddrinfo@CIlW2kDynWs2_32@@UEAAHPEBD0PEBUaddrinfo@@PEAPEAU2@@Z
?gethostbyname@CIlWs2_32@@UEAAPEAUhostent@@PEBD@Z
?gethostname@CIlWs2_32@@UEAAHPEADH@Z
?getnameinfo@CIlW2kDynWs2_32@@UEAAHPEBUsockaddr@@HPEADK1KH@Z
?getsockname@CIlWs2_32@@UEAAH_KPEAUsockaddr@@PEAH@Z
?getsockopt@CIlWs2_32@@UEAAH_KHHPEADPEAH@Z
?htonl@CIlWs2_32@@UEAAKK@Z
?htons@CIlWs2_32@@UEAAGG@Z
?inet_addr@CIlWs2_32@@UEAAKPEBD@Z
?inet_ntoa@CIlWs2_32@@UEAAPEADUin_addr@@@Z
?ioctlsocket@CIlWs2_32@@UEAAH_KJPEAK@Z
?listen@CIlWs2_32@@UEAAH_KH@Z
?m_ChangeServiceConfigW@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@KKKPEBG1PEAK1111@ZEA
?m_CloseServiceHandle@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@@ZEA
?m_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@0P6AHPEAXKKPEAPEAGPEAK@ZEA
?m_ConvertSidToStringSidW@CIlNt4Advapi32@@0P6AHPEAXPEAPEAG@ZEA
?m_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@0P6AHPEBGKPEAPEAXPEAK@ZEA
?m_ConvertStringSidToSidW@CIlNt4Advapi32@@0P6AHPEAGPEAPEAX@ZEA
?m_CreateProfile@CIlNt6Userenv@@0P6AJPEBG0PEAGK@ZEA
?m_CreateServiceW@CIlNt4Advapi32@@0P6APEAUSC_HANDLE__@@PEAU2@PEBG1KKKK11PEAK111@ZEA
?m_CreateToolhelp32Snapshot@CIlNt4Kernel32@@0P6APEAXKK@ZEA
?m_CreateUserProfileExW@CIlNt4Userenv@@0P6AHPEAXPEBG1PEAGKH@ZEA
?m_CreateWellKnownSid@CIlNt4Advapi32@@0P6AHW4WELL_KNOWN_SID_TYPE@@PEAX1PEAK@ZEA
?m_EncryptFileW@CIlNt4Advapi32@@0P6AHPEBG@ZEA
?m_EnumServicesStatusExW@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@W4_SC_ENUM_TYPE@@KKPEAEKPEAK33PEBG@ZEA
?m_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@0P6AIPEAGI@ZEA
?m_GlobalMemoryStatusEx@CIlNt4Kernel32@@0P6AHPEAU_MEMORYSTATUSEX@@@ZEA
?m_InitiateSystemShutdownExW@CIlNt4Advapi32@@0P6AHPEAG0KHHK@ZEA
?m_LockServiceDatabase@CIlNt4Advapi32@@0P6APEAXPEAUSC_HANDLE__@@@ZEA
?m_LockSetForegroundWindow@CIlNt4User32@@0P6AHI@ZEA
?m_NetApiBufferFree@CIlNt4Netapi32@@0P6AKPEAX@ZEA
?m_NetLocalGroupAdd@CIlNt4Netapi32@@0P6AKPEBGKPEAEPEAK@ZEA
?m_NetLocalGroupAddMembers@CIlNt4Netapi32@@0P6AKPEBG0KPEAEK@ZEA
?m_NetLocalGroupEnum@CIlNt4Netapi32@@0P6AKPEBGKPEAPEAEKPEAK2PEA_K@ZEA
?m_NetUserAdd@CIlNt4Netapi32@@0P6AKPEBGKPEAEPEAK@ZEA
?m_NetUserDel@CIlNt4Netapi32@@0P6AKPEBG0@ZEA
?m_NetUserEnum@CIlNt4Netapi32@@0P6AKPEBGKKPEAPEAEKPEAK22@ZEA
?m_NetUserGetLocalGroups@CIlNt4Netapi32@@0P6AKPEBG0KKPEAPEAEKPEAK2@ZEA
?m_NetWkstaGetInfo@CIlNt4Netapi32@@0P6AKPEAGKPEAPEAE@ZEA
?m_OpenSCManagerW@CIlNt4Advapi32@@0P6APEAUSC_HANDLE__@@PEBG0K@ZEA
?m_OpenServiceW@CIlNt4Advapi32@@0P6APEAUSC_HANDLE__@@PEAU2@PEBGK@ZEA
?m_Process32FirstW@CIlNt4Kernel32@@0P6AHPEAXPEAUtagPROCESSENTRY32W@@@ZEA
?m_Process32NextW@CIlNt4Kernel32@@0P6AHPEAXPEAUtagPROCESSENTRY32W@@@ZEA
?m_QueryServiceConfigW@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@PEAU_QUERY_SERVICE_CONFIGW@@KPEAK@ZEA
?m_RefCountChangeServiceConfigW@CIlNt4Advapi32@@0KA
?m_RefCountCloseServiceHandle@CIlNt4Advapi32@@0KA
?m_RefCountConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@0KA
?m_RefCountConvertSidToStringSidW@CIlNt4Advapi32@@0KA
?m_RefCountConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@0KA
?m_RefCountConvertStringSidToSidW@CIlNt4Advapi32@@0KA
?m_RefCountCreateProfile@CIlNt6Userenv@@0KA
?m_RefCountCreateServiceW@CIlNt4Advapi32@@0KA
?m_RefCountCreateToolhelp32Snapshot@CIlNt4Kernel32@@0KA
?m_RefCountCreateUserProfileExW@CIlNt4Userenv@@0KA
?m_RefCountCreateWellKnownSid@CIlNt4Advapi32@@0KA
?m_RefCountEncryptFileW@CIlNt4Advapi32@@0KA
?m_RefCountEnumServicesStatusExW@CIlNt4Advapi32@@0KA
?m_RefCountGetSystemWindowsDirectoryW@CIlNt4Kernel32@@0KA
?m_RefCountGlobalMemoryStatusEx@CIlNt4Kernel32@@0KA
?m_RefCountInitiateSystemShutdownExW@CIlNt4Advapi32@@0KA
?m_RefCountLockServiceDatabase@CIlNt4Advapi32@@0KA
?m_RefCountLockSetForegroundWindow@CIlNt4User32@@0KA
?m_RefCountNetApiBufferFree@CIlNt4Netapi32@@0KA
?m_RefCountNetLocalGroupAdd@CIlNt4Netapi32@@0KA
?m_RefCountNetLocalGroupAddMembers@CIlNt4Netapi32@@0KA
?m_RefCountNetLocalGroupEnum@CIlNt4Netapi32@@0KA
?m_RefCountNetUserAdd@CIlNt4Netapi32@@0KA
?m_RefCountNetUserDel@CIlNt4Netapi32@@0KA
?m_RefCountNetUserEnum@CIlNt4Netapi32@@0KA
?m_RefCountNetUserGetLocalGroups@CIlNt4Netapi32@@0KA
?m_RefCountNetWkstaGetInfo@CIlNt4Netapi32@@0KA
?m_RefCountOpenSCManagerW@CIlNt4Advapi32@@0KA
?m_RefCountOpenServiceW@CIlNt4Advapi32@@0KA
?m_RefCountProcess32FirstW@CIlNt4Kernel32@@0KA
?m_RefCountProcess32NextW@CIlNt4Kernel32@@0KA
?m_RefCountQueryServiceConfigW@CIlNt4Advapi32@@0KA
?m_RefCountRegisterWaitForSingleObject@CIlNt4Kernel32@@0KA
?m_RefCountSetupCloseFileQueue@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiBuildDriverInfoList@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiCallClassInstaller@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiDestroyDriverInfoList@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiEnumDeviceInfo@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiEnumDriverInfoW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiGetClassDevsExW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiGetClassDevsW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiOpenDevRegKey@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiOpenDeviceInfoW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@0KA
?m_RefCountSetupDiSetSelectedDriverW@CIlNt4Setupapi@@0KA
?m_RefCountSetupGetInfInformationW@CIlNt4Setupapi@@0KA
?m_RefCountSetupOpenFileQueue@CIlNt4Setupapi@@0KA
?m_RefCountSetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@0KA
?m_RefCountSetupScanFileQueueW@CIlNt4Setupapi@@0KA
?m_RefCountStartServiceW@CIlNt4Advapi32@@0KA
?m_RefCountUnlockServiceDatabase@CIlNt4Advapi32@@0KA
?m_RefCountfreeaddrinfo@CIlW2kDynWs2_32@@0KA
?m_RefCountgetaddrinfo@CIlW2kDynWs2_32@@0KA
?m_RefCountgetnameinfo@CIlW2kDynWs2_32@@0KA
?m_RegisterWaitForSingleObject@CIlNt4Kernel32@@0P6AHPEAPEAXPEAXP6AX1E@Z1KK@ZEA
?m_SetupCloseFileQueue@CIlNt4Setupapi@@0P6AHPEAX@ZEA
?m_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@K@ZEA
?m_SetupDiCallClassInstaller@CIlNt4Setupapi@@0P6AHIPEAXPEAU_SP_DEVINFO_DATA@@@ZEA
?m_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@0P6APEAXPEBU_GUID@@PEAUHWND__@@PEBGPEAX@ZEA
?m_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@0P6AHPEAX@ZEA
?m_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@K@ZEA
?m_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@0P6AHPEAXKPEAU_SP_DEVINFO_DATA@@@ZEA
?m_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEBU_GUID@@KPEAU_SP_DEVICE_INTERFACE_DATA@@@ZEA
?m_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@KKPEAU_SP_DRVINFO_DATA_V2_W@@@ZEA
?m_SetupDiGetClassDevsExW@CIlNt4Setupapi@@0P6APEAXPEBU_GUID@@PEBGPEAUHWND__@@KPEAX13@ZEA
?m_SetupDiGetClassDevsW@CIlNt4Setupapi@@0P6APEAXPEBU_GUID@@PEBGPEAUHWND__@@K@ZEA
?m_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@ZEA
?m_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVICE_INTERFACE_DATA@@PEAU_SP_DEVICE_INTERFACE_DETAIL_DATA_W@@KPEAKPEAU_SP_DEVINFO_DATA@@@ZEA
?m_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@KPEAKPEAEK2@ZEA
?m_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@PEAU_SP_DRVINFO_DETAIL_DATA_W@@KPEAK@ZEA
?m_SetupDiOpenDevRegKey@CIlNt4Setupapi@@0P6APEAUHKEY__@@PEAXPEAU_SP_DEVINFO_DATA@@KKKK@ZEA
?m_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@0P6AHPEAXPEBGPEAUHWND__@@KPEAU_SP_DEVINFO_DATA@@@ZEA
?m_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DEVINSTALL_PARAMS_W@@@ZEA
?m_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@0P6AHPEAXPEAU_SP_DEVINFO_DATA@@PEAU_SP_DRVINFO_DATA_V2_W@@@ZEA
?m_SetupGetInfInformationW@CIlNt4Setupapi@@0P6AHPEBXKPEAU_SP_INF_INFORMATION@@KPEAK@ZEA
?m_SetupOpenFileQueue@CIlNt4Setupapi@@0P6APEAXXZEA
?m_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@0P6AHPEAU_SP_INF_INFORMATION@@IPEAU_SP_ALTPLATFORM_INFO_V2@@PEAU_SP_ORIGINAL_FILE_INFO_W@@@ZEA
?m_SetupScanFileQueueW@CIlNt4Setupapi@@0P6AHPEAXKPEAUHWND__@@P6AI0I_K2@Z0PEAK@ZEA
?m_StartServiceW@CIlNt4Advapi32@@0P6AHPEAUSC_HANDLE__@@KPEAPEBG@ZEA
?m_UnlockServiceDatabase@CIlNt4Advapi32@@0P6AHPEAX@ZEA
?m_freeaddrinfo@CIlW2kDynWs2_32@@0P6AXPEAUaddrinfo@@@ZEA
?m_getaddrinfo@CIlW2kDynWs2_32@@0P6AHPEBD0PEBUaddrinfo@@PEAPEAU2@@ZEA
?m_getnameinfo@CIlW2kDynWs2_32@@0P6AHPEBUsockaddr@@HPEADK1KH@ZEA
?recv@CIlWs2_32@@UEAAH_KPEADHH@Z
?recvfrom@CIlWs2_32@@UEAAH_KPEADHHPEAUsockaddr@@PEAH@Z
?release_ChangeServiceConfigW@CIlNt4Advapi32@@QEAAXXZ
?release_CloseServiceHandle@CIlNt4Advapi32@@QEAAXXZ
?release_ConvertSecurityDescriptorToStringSecurityDescriptorW@CIlNt4Advapi32@@QEAAXXZ
?release_ConvertSidToStringSidW@CIlNt4Advapi32@@QEAAXXZ
?release_ConvertStringSecurityDescriptorToSecurityDescriptorW@CIlNt4Advapi32@@QEAAXXZ
?release_ConvertStringSidToSidW@CIlNt4Advapi32@@QEAAXXZ
?release_CreateProfile@CIlNt6Userenv@@QEAAXXZ
?release_CreateServiceW@CIlNt4Advapi32@@QEAAXXZ
?release_CreateToolhelp32Snapshot@CIlNt4Kernel32@@QEAAXXZ
?release_CreateUserProfileExW@CIlNt4Userenv@@QEAAXXZ
?release_CreateWellKnownSid@CIlNt4Advapi32@@QEAAXXZ
?release_EncryptFileW@CIlNt4Advapi32@@QEAAXXZ
?release_EnumServicesStatusExW@CIlNt4Advapi32@@QEAAXXZ
?release_GetSystemWindowsDirectoryW@CIlNt4Kernel32@@QEAAXXZ
?release_GlobalMemoryStatusEx@CIlNt4Kernel32@@QEAAXXZ
?release_InitiateSystemShutdownExW@CIlNt4Advapi32@@QEAAXXZ
?release_LockServiceDatabase@CIlNt4Advapi32@@QEAAXXZ
?release_LockSetForegroundWindow@CIlNt4User32@@QEAAXXZ
?release_NetApiBufferFree@CIlNt4Netapi32@@QEAAXXZ
?release_NetLocalGroupAdd@CIlNt4Netapi32@@QEAAXXZ
?release_NetLocalGroupAddMembers@CIlNt4Netapi32@@QEAAXXZ
?release_NetLocalGroupEnum@CIlNt4Netapi32@@QEAAXXZ
?release_NetUserAdd@CIlNt4Netapi32@@QEAAXXZ
?release_NetUserDel@CIlNt4Netapi32@@QEAAXXZ
?release_NetUserEnum@CIlNt4Netapi32@@QEAAXXZ
?release_NetUserGetLocalGroups@CIlNt4Netapi32@@QEAAXXZ
?release_NetWkstaGetInfo@CIlNt4Netapi32@@QEAAXXZ
?release_OpenSCManagerW@CIlNt4Advapi32@@QEAAXXZ
?release_OpenServiceW@CIlNt4Advapi32@@QEAAXXZ
?release_Process32FirstW@CIlNt4Kernel32@@QEAAXXZ
?release_Process32NextW@CIlNt4Kernel32@@QEAAXXZ
?release_QueryServiceConfigW@CIlNt4Advapi32@@QEAAXXZ
?release_RegisterWaitForSingleObject@CIlNt4Kernel32@@QEAAXXZ
?release_SetupCloseFileQueue@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiBuildDriverInfoList@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiCallClassInstaller@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiCreateDeviceInfoListExW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiDestroyDeviceInfoList@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiDestroyDriverInfoList@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiEnumDeviceInfo@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiEnumDeviceInterfaces@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiEnumDriverInfoW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiGetClassDevsExW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiGetClassDevsW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiGetDeviceInstallParamsW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiGetDeviceInterfaceDetailW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiGetDeviceRegistryPropertyW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiGetDriverInfoDetailW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiOpenDevRegKey@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiOpenDeviceInfoW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiSetDeviceInstallParamsW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupDiSetSelectedDriverW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupGetInfInformationW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupOpenFileQueue@CIlNt4Setupapi@@QEAAXXZ
?release_SetupQueryInfOriginalFileInformationW@CIlNt4Setupapi@@QEAAXXZ
?release_SetupScanFileQueueW@CIlNt4Setupapi@@QEAAXXZ
?release_StartServiceW@CIlNt4Advapi32@@QEAAXXZ
?release_UnlockServiceDatabase@CIlNt4Advapi32@@QEAAXXZ
?release_freeaddrinfo@CIlW2kDynWs2_32@@UEAAXXZ
?release_getaddrinfo@CIlW2kDynWs2_32@@UEAAXXZ
?release_getnameinfo@CIlW2kDynWs2_32@@UEAAXXZ
?select@CIlWs2_32@@UEAAHHPEAUfd_set@@00PEBUtimeval@@@Z
?send@CIlWs2_32@@UEAAH_KPEBDHH@Z
?sendto@CIlWs2_32@@UEAAH_KPEBDHHPEBUsockaddr@@H@Z
?setsockopt@CIlWs2_32@@UEAAH_KHHPEBDH@Z
?shutdown@CIlWs2_32@@UEAAH_KH@Z
?socket@CIlWs2_32@@UEAA_KHHH@Z
