??0CCritSec@@QEAA@XZ
??0CDoubleList@@QEAA@XZ
??0CEXAutoBackupFile@@QEAA@PEBG@Z
??0CEXAutoBackupFile@@QEAA@XZ
??0CExFileOperation@@QEAA@XZ
??0CFakeLock@@QEAA@XZ
??0CLKRHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N7PEAVCLKRhashAllocator@@@Z
??0CLKRHashTableStats@@QEAA@XZ
??0CLKRHashTable_Iterator@@IEAA@PEAVCLKRHashTable@@F@Z
??0CLKRHashTable_Iterator@@QEAA@$$QEAV0@@Z
??0CLKRHashTable_Iterator@@QEAA@AEBV0@@Z
??0CLKRHashTable_Iterator@@QEAA@XZ
??0CLKRLinearHashTable@@AEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKPEAVCLKRHashTable@@_N8PEAVCLKRhashAllocator@@@Z
??0CLKRLinearHashTable@@QEAA@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKK_N7PEAVCLKRhashAllocator@@@Z
??0CLKRLinearHashTable_Iterator@@IEAA@PEAVCLKRLinearHashTable@@PEAVCNodeClump@@KF@Z
??0CLKRLinearHashTable_Iterator@@QEAA@AEBV0@@Z
??0CLKRLinearHashTable_Iterator@@QEAA@XZ
??0CLKRhashDefaultAllocator@@QEAA@XZ
??0CLockedDoubleList@@QEAA@$$QEAV0@@Z
??0CLockedDoubleList@@QEAA@AEBV0@@Z
??0CLockedDoubleList@@QEAA@XZ
??0CLockedSingleList@@QEAA@$$QEAV0@@Z
??0CLockedSingleList@@QEAA@AEBV0@@Z
??0CLockedSingleList@@QEAA@XZ
??0CReaderWriterLock2@@QEAA@AEBV0@@Z
??0CReaderWriterLock2@@QEAA@XZ
??0CReaderWriterLock3@@QEAA@AEBV0@@Z
??0CReaderWriterLock3@@QEAA@XZ
??0CReaderWriterLock3AR@@QEAA@AEBV0@@Z
??0CReaderWriterLock3AR@@QEAA@XZ
??0CReaderWriterLock@@QEAA@AEBV0@@Z
??0CReaderWriterLock@@QEAA@XZ
??0CSingleList@@QEAA@XZ
??0CSmallSpinLock@@QEAA@AEBV0@@Z
??0CSmallSpinLock@@QEAA@XZ
??0CSpinLock@@QEAA@AEBV0@@Z
??0CSpinLock@@QEAA@XZ
??1CCritSec@@QEAA@XZ
??1CDoubleList@@QEAA@XZ
??1CEXAutoBackupFile@@QEAA@XZ
??1CExFileOperation@@QEAA@XZ
??1CFakeLock@@QEAA@XZ
??1CLKRHashTable@@QEAA@XZ
??1CLKRHashTable_Iterator@@QEAA@XZ
??1CLKRLinearHashTable@@QEAA@XZ
??1CLKRLinearHashTable_Iterator@@QEAA@XZ
??1CLockedDoubleList@@QEAA@XZ
??1CLockedSingleList@@QEAA@XZ
??1CReaderWriterLock2@@QEAA@XZ
??1CReaderWriterLock3@@QEAA@XZ
??1CReaderWriterLock3AR@@QEAA@XZ
??1CReaderWriterLock@@QEAA@XZ
??1CSingleList@@QEAA@XZ
??1CSmallSpinLock@@QEAA@XZ
??1CSpinLock@@QEAA@XZ
??4?$CLockBase@$00$00$02$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
??4?$CLockBase@$00$00$02$00$02$01@@QEAAAEAV0@AEBV0@@Z
??4?$CLockBase@$01$00$00$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
??4?$CLockBase@$01$00$00$00$02$01@@QEAAAEAV0@AEBV0@@Z
??4?$CLockBase@$02$00$00$00$00$00@@QEAAAEAV0@$$QEAV0@@Z
??4?$CLockBase@$02$00$00$00$00$00@@QEAAAEAV0@AEBV0@@Z
??4?$CLockBase@$03$00$00$01$02$02@@QEAAAEAV0@$$QEAV0@@Z
??4?$CLockBase@$03$00$00$01$02$02@@QEAAAEAV0@AEBV0@@Z
??4?$CLockBase@$04$01$01$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
??4?$CLockBase@$04$01$01$00$02$01@@QEAAAEAV0@AEBV0@@Z
??4?$CLockBase@$05$01$01$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
??4?$CLockBase@$05$01$01$00$02$01@@QEAAAEAV0@AEBV0@@Z
??4?$CLockBase@$06$01$00$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
??4?$CLockBase@$06$01$00$00$02$01@@QEAAAEAV0@AEBV0@@Z
??4?$CLockBase@$07$01$00$00$02$01@@QEAAAEAV0@$$QEAV0@@Z
??4?$CLockBase@$07$01$00$00$02$01@@QEAAAEAV0@AEBV0@@Z
??4CCritSec@@QEAAAEAV0@AEBV0@@Z
??4CDoubleList@@QEAAAEAV0@AEBV0@@Z
??4CEXAutoBackupFile@@QEAAAEAV0@AEBV0@@Z
??4CExFileOperation@@QEAAAEAV0@AEBV0@@Z
??4CFakeLock@@QEAAAEAV0@AEBV0@@Z
??4CLKRHashTableStats@@QEAAAEAV0@$$QEAV0@@Z
??4CLKRHashTableStats@@QEAAAEAV0@AEBV0@@Z
??4CLKRHashTable_Iterator@@QEAAAEAV0@$$QEAV0@@Z
??4CLKRHashTable_Iterator@@QEAAAEAV0@AEBV0@@Z
??4CLKRLinearHashTable_Iterator@@QEAAAEAV0@AEBV0@@Z
??4CLockedDoubleList@@QEAAAEAV0@$$QEAV0@@Z
??4CLockedDoubleList@@QEAAAEAV0@AEBV0@@Z
??4CLockedSingleList@@QEAAAEAV0@$$QEAV0@@Z
??4CLockedSingleList@@QEAAAEAV0@AEBV0@@Z
??4CMdVersionInfo@@QEAAAEAV0@$$QEAV0@@Z
??4CMdVersionInfo@@QEAAAEAV0@AEBV0@@Z
??4CReaderWriterLock2@@QEAAAEAV0@AEBV0@@Z
??4CReaderWriterLock3@@QEAAAEAV0@AEBV0@@Z
??4CReaderWriterLock3AR@@QEAAAEAV0@AEBV0@@Z
??4CReaderWriterLock@@QEAAAEAV0@AEBV0@@Z
??4CSingleList@@QEAAAEAV0@AEBV0@@Z
??4CSmallSpinLock@@QEAAAEAV0@AEBV0@@Z
??4CSpinLock@@QEAAAEAV0@AEBV0@@Z
??8CLKRHashTable_Iterator@@QEBA_NAEBV0@@Z
??8CLKRLinearHashTable_Iterator@@QEBA_NAEBV0@@Z
??9CLKRHashTable_Iterator@@QEBA_NAEBV0@@Z
??9CLKRLinearHashTable_Iterator@@QEBA_NAEBV0@@Z
??_7CLKRhashDefaultAllocator@@6B@
?Alloc@CLKRhashDefaultAllocator@@UEAAPEAX_KW4Type@CLKRhashAllocator@@@Z
?Apply@CLKRHashTable@@QEAAKP6A?AW4LK_ACTION@@PEBXPEAX@Z1W4LK_LOCKTYPE@@@Z
?Apply@CLKRLinearHashTable@@QEAAKP6A?AW4LK_ACTION@@PEBXPEAX@Z1W4LK_LOCKTYPE@@@Z
?ApplyIf@CLKRHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@ZP6A?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
?ApplyIf@CLKRLinearHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@ZP6A?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@@Z
?BackupFile@CEXAutoBackupFile@@QEAAJPEBG@Z
?Begin@CLKRHashTable@@QEAA?AVCLKRHashTable_Iterator@@XZ
?Begin@CLKRLinearHashTable@@QEAA?AVCLKRLinearHashTable_Iterator@@XZ
?BucketIndex@CLKRHashTableStats@@SAJJ@Z
?BucketSize@CLKRHashTableStats@@SAJJ@Z
?BucketSizes@CLKRHashTableStats@@SAPEBJXZ
?CheckTable@CLKRHashTable@@QEBAHXZ
?CheckTable@CLKRLinearHashTable@@QEBAHXZ
?ClassName@CCritSec@@SAPEBGXZ
?ClassName@CFakeLock@@SAPEBGXZ
?ClassName@CLKRHashTable@@SAPEBGXZ
?ClassName@CLKRLinearHashTable@@SAPEBGXZ
?ClassName@CLKRhashDefaultAllocator@@UEAAPEBGXZ
?ClassName@CReaderWriterLock2@@SAPEBGXZ
?ClassName@CReaderWriterLock3@@SAPEBGXZ
?ClassName@CReaderWriterLock3AR@@SAPEBGXZ
?ClassName@CReaderWriterLock@@SAPEBGXZ
?ClassName@CSmallSpinLock@@SAPEBGXZ
?ClassName@CSpinLock@@SAPEBGXZ
?Clear@CLKRHashTable@@QEAAXXZ
?Clear@CLKRLinearHashTable@@QEAAXXZ
?ConvertExclusiveToShared@CCritSec@@QEAAXXZ
?ConvertExclusiveToShared@CFakeLock@@QEAAXXZ
?ConvertExclusiveToShared@CLKRHashTable@@QEBAXXZ
?ConvertExclusiveToShared@CLKRLinearHashTable@@QEBAXXZ
?ConvertExclusiveToShared@CReaderWriterLock2@@QEAAXXZ
?ConvertExclusiveToShared@CReaderWriterLock3@@QEAAXXZ
?ConvertExclusiveToShared@CReaderWriterLock3AR@@QEAAXXZ
?ConvertExclusiveToShared@CReaderWriterLock@@QEAAXXZ
?ConvertExclusiveToShared@CSmallSpinLock@@QEAAXXZ
?ConvertExclusiveToShared@CSpinLock@@QEAAXXZ
?ConvertSharedToExclusive@CCritSec@@QEAAXXZ
?ConvertSharedToExclusive@CFakeLock@@QEAAXXZ
?ConvertSharedToExclusive@CLKRHashTable@@QEBAXXZ
?ConvertSharedToExclusive@CLKRLinearHashTable@@QEBAXXZ
?ConvertSharedToExclusive@CReaderWriterLock2@@QEAAXXZ
?ConvertSharedToExclusive@CReaderWriterLock3@@QEAAXXZ
?ConvertSharedToExclusive@CReaderWriterLock3AR@@QEAAXXZ
?ConvertSharedToExclusive@CReaderWriterLock@@QEAAXXZ
?ConvertSharedToExclusive@CSmallSpinLock@@QEAAXXZ
?ConvertSharedToExclusive@CSpinLock@@QEAAXXZ
?CreateHolder@@YAJPEAUIGPDispenser@@HIPEAPEAUIGPHolder@@@Z
?DeleteIf@CLKRHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@Z1@Z
?DeleteIf@CLKRLinearHashTable@@QEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@Z1@Z
?DeleteKey@CLKRHashTable@@QEAA?AW4LK_RETCODE@@_K@Z
?DeleteKey@CLKRLinearHashTable@@QEAA?AW4LK_RETCODE@@_K@Z
?DeleteRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX@Z
?DeleteRecord@CLKRLinearHashTable@@QEAA?AW4LK_RETCODE@@PEBX@Z
?End@CLKRHashTable@@QEAA?AVCLKRHashTable_Iterator@@XZ
?End@CLKRLinearHashTable@@QEAA?AVCLKRLinearHashTable_Iterator@@XZ
?EqualRange@CLKRHashTable@@QEAA_N_KAEAVCLKRHashTable_Iterator@@1@Z
?EqualRange@CLKRLinearHashTable@@QEAA_N_KAEAVCLKRLinearHashTable_Iterator@@1@Z
?Erase@CLKRHashTable@@QEAA_NAEAVCLKRHashTable_Iterator@@0@Z
?Erase@CLKRHashTable@@QEAA_NAEAVCLKRHashTable_Iterator@@@Z
?Erase@CLKRLinearHashTable@@QEAA_NAEAVCLKRLinearHashTable_Iterator@@0@Z
?Erase@CLKRLinearHashTable@@QEAA_NAEAVCLKRLinearHashTable_Iterator@@@Z
?FOCopyFile@CExFileOperation@@QEAAJPEBG0H@Z
?FOCopyFileDACLS@CExFileOperation@@QEAAJPEBG0@Z
?FODeleteFile@CExFileOperation@@QEAAJPEBG@Z
?FOMoveFile@CExFileOperation@@QEAAJPEBG0@Z
?FOReplaceFile@CExFileOperation@@QEAAJPEBG0@Z
?Find@CLKRHashTable@@QEAA_N_KAEAVCLKRHashTable_Iterator@@@Z
?Find@CLKRLinearHashTable@@QEAA_N_KAEAVCLKRLinearHashTable_Iterator@@@Z
?FindKey@CLKRHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
?FindKey@CLKRLinearHashTable@@QEBA?AW4LK_RETCODE@@_KPEAPEBX@Z
?FindRecord@CLKRHashTable@@QEBA?AW4LK_RETCODE@@PEBX@Z
?FindRecord@CLKRLinearHashTable@@QEBA?AW4LK_RETCODE@@PEBX@Z
?First@CDoubleList@@QEBAQEAVCListEntry@@XZ
?First@CLockedDoubleList@@QEAAQEAVCListEntry@@XZ
?Free@CLKRhashDefaultAllocator@@UEAA_NPEAXW4Type@CLKRhashAllocator@@@Z
?GetBackupFile@CEXAutoBackupFile@@QEAAHPEAPEAG@Z
?GetBucketLockSpinCount@CLKRHashTable@@QEBAGXZ
?GetBucketLockSpinCount@CLKRLinearHashTable@@QEBAGXZ
?GetDefaultSpinAdjustmentFactor@CCritSec@@SANXZ
?GetDefaultSpinAdjustmentFactor@CFakeLock@@SANXZ
?GetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SANXZ
?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SANXZ
?GetDefaultSpinAdjustmentFactor@CReaderWriterLock3AR@@SANXZ
?GetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SANXZ
?GetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SANXZ
?GetDefaultSpinAdjustmentFactor@CSpinLock@@SANXZ
?GetDefaultSpinCount@CCritSec@@SAGXZ
?GetDefaultSpinCount@CFakeLock@@SAGXZ
?GetDefaultSpinCount@CReaderWriterLock2@@SAGXZ
?GetDefaultSpinCount@CReaderWriterLock3@@SAGXZ
?GetDefaultSpinCount@CReaderWriterLock3AR@@SAGXZ
?GetDefaultSpinCount@CReaderWriterLock@@SAGXZ
?GetDefaultSpinCount@CSmallSpinLock@@SAGXZ
?GetDefaultSpinCount@CSpinLock@@SAGXZ
?GetSpinCount@CCritSec@@QEBAGXZ
?GetSpinCount@CFakeLock@@QEBAGXZ
?GetSpinCount@CReaderWriterLock2@@QEBAGXZ
?GetSpinCount@CReaderWriterLock3@@QEBAGXZ
?GetSpinCount@CReaderWriterLock3AR@@QEBAGXZ
?GetSpinCount@CReaderWriterLock@@QEBAGXZ
?GetSpinCount@CSmallSpinLock@@QEBAGXZ
?GetSpinCount@CSpinLock@@QEBAGXZ
?GetStatistics@CLKRHashTable@@QEBA?AVCLKRHashTableStats@@XZ
?GetStatistics@CLKRLinearHashTable@@QEBA?AVCLKRHashTableStats@@XZ
?GetTableLockSpinCount@CLKRHashTable@@QEBAGXZ
?GetTableLockSpinCount@CLKRLinearHashTable@@QEBAGXZ
?GetVersionExW@CMdVersionInfo@@SAHPEAU_OSVERSIONINFOW@@@Z
?HeadNode@CDoubleList@@QEBAQEBVCListEntry@@XZ
?HeadNode@CLockedDoubleList@@QEBAQEBVCListEntry@@XZ
?Increment@CLKRHashTable_Iterator@@QEAA_NXZ
?Increment@CLKRLinearHashTable_Iterator@@QEAA_NXZ
?InitializeVersionInfo@CMdVersionInfo@@CAHXZ
?Insert@CLKRHashTable@@QEAA_NPEBXAEAVCLKRHashTable_Iterator@@_N@Z
?Insert@CLKRLinearHashTable@@QEAA_NPEBXAEAVCLKRLinearHashTable_Iterator@@_N@Z
?InsertHead@CDoubleList@@QEAAXQEAVCListEntry@@@Z
?InsertHead@CLockedDoubleList@@QEAAXQEAVCListEntry@@@Z
?InsertRecord@CLKRHashTable@@QEAA?AW4LK_RETCODE@@PEBX_NPEAPEBX@Z
?InsertRecord@CLKRLinearHashTable@@QEAA?AW4LK_RETCODE@@PEBX_NPEAPEBX@Z
?InsertTail@CDoubleList@@QEAAXQEAVCListEntry@@@Z
?InsertTail@CLockedDoubleList@@QEAAXQEAVCListEntry@@@Z
?IsEmpty@CDoubleList@@QEBA_NXZ
?IsEmpty@CLockedDoubleList@@QEBA_NXZ
?IsEmpty@CLockedSingleList@@QEBA_NXZ
?IsEmpty@CSingleList@@QEBA_NXZ
?IsLocked@CLockedDoubleList@@QEBA_NXZ
?IsLocked@CLockedSingleList@@QEBA_NXZ
?IsMillnm@CMdVersionInfo@@SAHXZ
?IsReadLocked@CCritSec@@QEBA_NXZ
?IsReadLocked@CFakeLock@@QEBA_NXZ
?IsReadLocked@CLKRHashTable@@QEBA_NXZ
?IsReadLocked@CLKRLinearHashTable@@QEBA_NXZ
?IsReadLocked@CReaderWriterLock2@@QEBA_NXZ
?IsReadLocked@CReaderWriterLock3@@QEBA_NXZ
?IsReadLocked@CReaderWriterLock3AR@@QEBA_NXZ
?IsReadLocked@CReaderWriterLock@@QEBA_NXZ
?IsReadLocked@CSmallSpinLock@@QEBA_NXZ
?IsReadLocked@CSpinLock@@QEBA_NXZ
?IsReadUnlocked@CCritSec@@QEBA_NXZ
?IsReadUnlocked@CFakeLock@@QEBA_NXZ
?IsReadUnlocked@CLKRHashTable@@QEBA_NXZ
?IsReadUnlocked@CLKRLinearHashTable@@QEBA_NXZ
?IsReadUnlocked@CReaderWriterLock2@@QEBA_NXZ
?IsReadUnlocked@CReaderWriterLock3@@QEBA_NXZ
?IsReadUnlocked@CReaderWriterLock3AR@@QEBA_NXZ
?IsReadUnlocked@CReaderWriterLock@@QEBA_NXZ
?IsReadUnlocked@CSmallSpinLock@@QEBA_NXZ
?IsReadUnlocked@CSpinLock@@QEBA_NXZ
?IsUnlocked@CLockedDoubleList@@QEBA_NXZ
?IsUnlocked@CLockedSingleList@@QEBA_NXZ
?IsUsable@CLKRHashTable@@QEBA_NXZ
?IsUsable@CLKRLinearHashTable@@QEBA_NXZ
?IsValid@CLKRHashTable@@QEBA_NXZ
?IsValid@CLKRHashTable_Iterator@@QEBA_NXZ
?IsValid@CLKRLinearHashTable@@QEBA_NXZ
?IsValid@CLKRLinearHashTable_Iterator@@QEBA_NXZ
?IsWin2k@CMdVersionInfo@@SAHXZ
?IsWin2korLater@CMdVersionInfo@@SAHXZ
?IsWin95@CMdVersionInfo@@SAHXZ
?IsWin98@CMdVersionInfo@@SAHXZ
?IsWin98orLater@CMdVersionInfo@@SAHXZ
?IsWin9x@CMdVersionInfo@@SAHXZ
?IsWinNT4@CMdVersionInfo@@SAHXZ
?IsWinNT@CMdVersionInfo@@SAHXZ
?IsWinNt4orLater@CMdVersionInfo@@SAHXZ
?IsWriteLocked@CCritSec@@QEBA_NXZ
?IsWriteLocked@CFakeLock@@QEBA_NXZ
?IsWriteLocked@CLKRHashTable@@QEBA_NXZ
?IsWriteLocked@CLKRLinearHashTable@@QEBA_NXZ
?IsWriteLocked@CReaderWriterLock2@@QEBA_NXZ
?IsWriteLocked@CReaderWriterLock3@@QEBA_NXZ
?IsWriteLocked@CReaderWriterLock3AR@@QEBA_NXZ
?IsWriteLocked@CReaderWriterLock@@QEBA_NXZ
?IsWriteLocked@CSmallSpinLock@@QEBA_NXZ
?IsWriteLocked@CSpinLock@@QEBA_NXZ
?IsWriteUnlocked@CCritSec@@QEBA_NXZ
?IsWriteUnlocked@CFakeLock@@QEBA_NXZ
?IsWriteUnlocked@CLKRHashTable@@QEBA_NXZ
?IsWriteUnlocked@CLKRLinearHashTable@@QEBA_NXZ
?IsWriteUnlocked@CReaderWriterLock2@@QEBA_NXZ
?IsWriteUnlocked@CReaderWriterLock3@@QEBA_NXZ
?IsWriteUnlocked@CReaderWriterLock3AR@@QEBA_NXZ
?IsWriteUnlocked@CReaderWriterLock@@QEBA_NXZ
?IsWriteUnlocked@CSmallSpinLock@@QEBA_NXZ
?IsWriteUnlocked@CSpinLock@@QEBA_NXZ
?Key@CLKRHashTable_Iterator@@QEBA?B_KXZ
?Key@CLKRLinearHashTable_Iterator@@QEBA?B_KXZ
?Last@CDoubleList@@QEBAQEAVCListEntry@@XZ
?Last@CLockedDoubleList@@QEAAQEAVCListEntry@@XZ
?Lock@CLockedDoubleList@@QEAAXXZ
?Lock@CLockedSingleList@@QEAAXXZ
?LockType@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
?LockType@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
?LockType@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_LOCKTYPE@@XZ
?LockType@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_LOCKTYPE@@XZ
?LockType@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
?LockType@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
?LockType@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
?LockType@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_LOCKTYPE@@XZ
?MaxSize@CLKRHashTable@@QEBAKXZ
?MaxSize@CLKRLinearHashTable@@QEBAKXZ
?MpHeapCompact@@YA_KPEAX@Z
?MultiKeys@CLKRHashTable@@QEBA_NXZ
?MultiKeys@CLKRLinearHashTable@@QEBA_NXZ
?MutexType@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
?MutexType@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
?MutexType@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_RW_MUTEX@@XZ
?MutexType@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_RW_MUTEX@@XZ
?MutexType@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
?MutexType@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
?MutexType@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
?MutexType@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_RW_MUTEX@@XZ
?NumSubTables@CLKRHashTable@@QEBAHXZ
?NumSubTables@CLKRHashTable@@SA?AW4LK_TABLESIZE@@AEAK0_N@Z
?NumSubTables@CLKRLinearHashTable@@QEBAHXZ
?NumSubTables@CLKRLinearHashTable@@SA?AW4LK_TABLESIZE@@AEAK0_N@Z
?PerLockSpin@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
?PerLockSpin@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
?PerLockSpin@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
?PerLockSpin@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
?PerLockSpin@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
?PerLockSpin@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
?PerLockSpin@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
?PerLockSpin@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_PERLOCK_SPIN@@XZ
?Pop@CLockedSingleList@@QEAAQEAVCSingleListEntry@@XZ
?Pop@CSingleList@@QEAAQEAVCSingleListEntry@@XZ
?Push@CLockedSingleList@@QEAAXQEAVCSingleListEntry@@@Z
?Push@CSingleList@@QEAAXQEAVCSingleListEntry@@@Z
?QueueType@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
?QueueType@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
?QueueType@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_QUEUE_TYPE@@XZ
?QueueType@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_QUEUE_TYPE@@XZ
?QueueType@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
?QueueType@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
?QueueType@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
?QueueType@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_QUEUE_TYPE@@XZ
?ReadLock@CCritSec@@QEAAXXZ
?ReadLock@CFakeLock@@QEAAXXZ
?ReadLock@CLKRHashTable@@QEBAXXZ
?ReadLock@CLKRLinearHashTable@@QEBAXXZ
?ReadLock@CReaderWriterLock2@@QEAAXXZ
?ReadLock@CReaderWriterLock3@@QEAAXXZ
?ReadLock@CReaderWriterLock3AR@@QEAAXXZ
?ReadLock@CReaderWriterLock@@QEAAXXZ
?ReadLock@CSmallSpinLock@@QEAAXXZ
?ReadLock@CSpinLock@@QEAAXXZ
?ReadOrWriteLock@CCritSec@@QEAA_NXZ
?ReadOrWriteLock@CFakeLock@@QEAA_NXZ
?ReadOrWriteLock@CReaderWriterLock3@@QEAA_NXZ
?ReadOrWriteLock@CReaderWriterLock3AR@@QEAA_NXZ
?ReadOrWriteLock@CSpinLock@@QEAA_NXZ
?ReadOrWriteUnlock@CCritSec@@QEAAX_N@Z
?ReadOrWriteUnlock@CFakeLock@@QEAAX_N@Z
?ReadOrWriteUnlock@CReaderWriterLock3@@QEAAX_N@Z
?ReadOrWriteUnlock@CReaderWriterLock3AR@@QEAAX_N@Z
?ReadOrWriteUnlock@CSpinLock@@QEAAX_N@Z
?ReadUnlock@CCritSec@@QEAAXXZ
?ReadUnlock@CFakeLock@@QEAAXXZ
?ReadUnlock@CLKRHashTable@@QEBAXXZ
?ReadUnlock@CLKRLinearHashTable@@QEBAXXZ
?ReadUnlock@CReaderWriterLock2@@QEAAXXZ
?ReadUnlock@CReaderWriterLock3@@QEAAXXZ
?ReadUnlock@CReaderWriterLock3AR@@QEAAXXZ
?ReadUnlock@CReaderWriterLock@@QEAAXXZ
?ReadUnlock@CSmallSpinLock@@QEAAXXZ
?ReadUnlock@CSpinLock@@QEAAXXZ
?Record@CLKRHashTable_Iterator@@QEBAPEBXXZ
?Record@CLKRLinearHashTable_Iterator@@QEBAPEBXXZ
?Recursion@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
?Recursion@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
?Recursion@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_RECURSION@@XZ
?Recursion@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_RECURSION@@XZ
?Recursion@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
?Recursion@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
?Recursion@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
?Recursion@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_RECURSION@@XZ
?ReleaseVersionInfo@CMdVersionInfo@@SAXXZ
?RemoveEntry@CDoubleList@@SAXQEAVCListEntry@@@Z
?RemoveEntry@CLockedDoubleList@@QEAAXQEAVCListEntry@@@Z
?RemoveHead@CDoubleList@@QEAAQEAVCListEntry@@XZ
?RemoveHead@CLockedDoubleList@@QEAAQEAVCListEntry@@XZ
?RemoveTail@CDoubleList@@QEAAQEAVCListEntry@@XZ
?RemoveTail@CLockedDoubleList@@QEAAQEAVCListEntry@@XZ
?RestoreFile@CEXAutoBackupFile@@QEAAJXZ
?SetBucketLockSpinCount@CLKRHashTable@@QEAAXG@Z
?SetBucketLockSpinCount@CLKRLinearHashTable@@QEAAXG@Z
?SetDefaultSpinAdjustmentFactor@CCritSec@@SAXN@Z
?SetDefaultSpinAdjustmentFactor@CFakeLock@@SAXN@Z
?SetDefaultSpinAdjustmentFactor@CReaderWriterLock2@@SAXN@Z
?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3@@SAXN@Z
?SetDefaultSpinAdjustmentFactor@CReaderWriterLock3AR@@SAXN@Z
?SetDefaultSpinAdjustmentFactor@CReaderWriterLock@@SAXN@Z
?SetDefaultSpinAdjustmentFactor@CSmallSpinLock@@SAXN@Z
?SetDefaultSpinAdjustmentFactor@CSpinLock@@SAXN@Z
?SetDefaultSpinCount@CCritSec@@SAXG@Z
?SetDefaultSpinCount@CFakeLock@@SAXG@Z
?SetDefaultSpinCount@CReaderWriterLock2@@SAXG@Z
?SetDefaultSpinCount@CReaderWriterLock3@@SAXG@Z
?SetDefaultSpinCount@CReaderWriterLock3AR@@SAXG@Z
?SetDefaultSpinCount@CReaderWriterLock@@SAXG@Z
?SetDefaultSpinCount@CSmallSpinLock@@SAXG@Z
?SetDefaultSpinCount@CSpinLock@@SAXG@Z
?SetSpinCount@CCritSec@@QEAA_NG@Z
?SetSpinCount@CCritSec@@SAKPEAPEAVCCriticalSection@@K@Z
?SetSpinCount@CFakeLock@@QEAA_NG@Z
?SetSpinCount@CReaderWriterLock2@@QEAA_NG@Z
?SetSpinCount@CReaderWriterLock3@@QEAA_NG@Z
?SetSpinCount@CReaderWriterLock3AR@@QEAA_NG@Z
?SetSpinCount@CReaderWriterLock@@QEAA_NG@Z
?SetSpinCount@CSmallSpinLock@@QEAA_NG@Z
?SetSpinCount@CSpinLock@@QEAA_NG@Z
?SetTableLockSpinCount@CLKRHashTable@@QEAAXG@Z
?SetTableLockSpinCount@CLKRLinearHashTable@@QEAAXG@Z
?Size@CLKRHashTable@@QEBAKXZ
?Size@CLKRLinearHashTable@@QEBAKXZ
?Swap@CSingleList@@QEAAXAEAV1@@Z
?TryConvertSharedToExclusive@CReaderWriterLock3@@QEAA_NXZ
?TryConvertSharedToExclusive@CReaderWriterLock3AR@@QEAA_NXZ
?TryReadLock@CCritSec@@QEAA_NXZ
?TryReadLock@CFakeLock@@QEAA_NXZ
?TryReadLock@CReaderWriterLock2@@QEAA_NXZ
?TryReadLock@CReaderWriterLock3@@QEAA_NXZ
?TryReadLock@CReaderWriterLock3AR@@QEAA_NXZ
?TryReadLock@CReaderWriterLock@@QEAA_NXZ
?TryReadLock@CSmallSpinLock@@QEAA_NXZ
?TryReadLock@CSpinLock@@QEAA_NXZ
?TryReadOrWriteLock@CReaderWriterLock3@@QEAA_NAEA_N@Z
?TryReadOrWriteLock@CReaderWriterLock3AR@@QEAA_NAEA_N@Z
?TryWriteLock@CCritSec@@QEAA_NXZ
?TryWriteLock@CFakeLock@@QEAA_NXZ
?TryWriteLock@CReaderWriterLock2@@QEAA_NXZ
?TryWriteLock@CReaderWriterLock3@@QEAA_NXZ
?TryWriteLock@CReaderWriterLock3AR@@QEAA_NXZ
?TryWriteLock@CReaderWriterLock@@QEAA_NXZ
?TryWriteLock@CSmallSpinLock@@QEAA_NXZ
?TryWriteLock@CSpinLock@@QEAA_NXZ
?UndoBackup@CEXAutoBackupFile@@QEAAJXZ
?Unlock@CLockedDoubleList@@QEAAXXZ
?Unlock@CLockedSingleList@@QEAAXXZ
?ValidSignature@CLKRHashTable@@QEBA_NXZ
?ValidSignature@CLKRLinearHashTable@@QEBA_NXZ
?WaitType@?$CLockBase@$00$00$02$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
?WaitType@?$CLockBase@$01$00$00$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
?WaitType@?$CLockBase@$02$00$00$00$00$00@@SA?AW4LOCK_WAIT_TYPE@@XZ
?WaitType@?$CLockBase@$03$00$00$01$02$02@@SA?AW4LOCK_WAIT_TYPE@@XZ
?WaitType@?$CLockBase@$04$01$01$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
?WaitType@?$CLockBase@$05$01$01$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
?WaitType@?$CLockBase@$06$01$00$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
?WaitType@?$CLockBase@$07$01$00$00$02$01@@SA?AW4LOCK_WAIT_TYPE@@XZ
?WriteLock@CCritSec@@QEAAXXZ
?WriteLock@CFakeLock@@QEAAXXZ
?WriteLock@CLKRHashTable@@QEAAXXZ
?WriteLock@CLKRLinearHashTable@@QEAAXXZ
?WriteLock@CReaderWriterLock2@@QEAAXXZ
?WriteLock@CReaderWriterLock3@@QEAAXXZ
?WriteLock@CReaderWriterLock3AR@@QEAAXXZ
?WriteLock@CReaderWriterLock@@QEAAXXZ
?WriteLock@CSmallSpinLock@@QEAAXXZ
?WriteLock@CSpinLock@@QEAAXXZ
?WriteUnlock@CCritSec@@QEAAXXZ
?WriteUnlock@CFakeLock@@QEAAXXZ
?WriteUnlock@CLKRHashTable@@QEBAXXZ
?WriteUnlock@CLKRLinearHashTable@@QEBAXXZ
?WriteUnlock@CReaderWriterLock2@@QEAAXXZ
?WriteUnlock@CReaderWriterLock3@@QEAAXXZ
?WriteUnlock@CReaderWriterLock3AR@@QEAAXXZ
?WriteUnlock@CReaderWriterLock@@QEAAXXZ
?WriteUnlock@CSmallSpinLock@@QEAAXXZ
?WriteUnlock@CSpinLock@@QEAAXXZ
?_AddRef@CLKRLinearHashTable_Iterator@@IEBAXH@Z
?_AddRefRecord@CLKRLinearHashTable@@AEBAXPEBXH@Z
?_AllocateNodeClump@CLKRLinearHashTable@@AEAAQEAVCNodeClump@@XZ
?_AllocateSegment@CLKRLinearHashTable@@AEBAQEAVCSegment@@XZ
?_AllocateSegmentDirectory@CLKRLinearHashTable@@AEAAQEAVCDirEntry@@_K@Z
?_AllocateSubTable@CLKRHashTable@@AEAAQEAVCLKRLinearHashTable@@PEBDP6A?B_KPEBX@ZP6AK_K@ZP6A_N33@ZP6AX1H@ZNKPEAV1@_N8@Z
?_AllocateSubTableArray@CLKRHashTable@@AEAAQEAPEAVCLKRLinearHashTable@@_K@Z
?_Apply@CLKRLinearHashTable@@AEAAKP6A?AW4LK_ACTION@@PEBXPEAX@Z1W4LK_LOCKTYPE@@AEAW4LK_PREDICATE@@@Z
?_ApplyIf@CLKRLinearHashTable@@AEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@ZP6A?AW4LK_ACTION@@01@Z1W4LK_LOCKTYPE@@AEAW42@@Z
?_Bucket@CLKRLinearHashTable@@AEBAQEAVCBucket@@K@Z
?_BucketAddress@CLKRLinearHashTable@@AEBAKK@Z
?_BucketLock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@W4LK_LOCKTYPE@@@Z
?_BucketReadLock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@@Z
?_BucketReadUnlock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@@Z
?_BucketUnlock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@W4LK_LOCKTYPE@@@Z
?_BucketWriteLock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@@Z
?_BucketWriteUnlock@CLKRLinearHashTable@@AEBAXQEAVCBucket@@@Z
?_CalcKeyHash@CLKRHashTable@@AEBAK_K@Z
?_CalcKeyHash@CLKRLinearHashTable@@AEBAK_K@Z
?_Clear@CLKRLinearHashTable@@AEAAX_N@Z
?_CmpExch@CReaderWriterLock2@@AEAA_NJJ@Z
?_CmpExch@CReaderWriterLock3@@AEAA_NJJ@Z
?_CmpExch@CReaderWriterLock3AR@@AEAA_NJJ@Z
?_CmpExch@CReaderWriterLock@@AEAA_NJJ@Z
?_Contract@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@XZ
?_CurrentThreadId@CReaderWriterLock3@@CAJXZ
?_CurrentThreadId@CReaderWriterLock3AR@@CAJXZ
?_CurrentThreadId@CSmallSpinLock@@CAJXZ
?_CurrentThreadId@CSpinLock@@CAJXZ
?_DeleteIf@CLKRLinearHashTable@@AEAAKP6A?AW4LK_PREDICATE@@PEBXPEAX@Z1AEAW42@@Z
?_DeleteKey@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@_KK@Z
?_DeleteNode@CLKRLinearHashTable@@AEAA_NQEAVCBucket@@AEAPEAVCNodeClump@@1AEAH@Z
?_DeleteRecord@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@PEBXK@Z
?_EqualKeys@CLKRLinearHashTable@@AEBA_N_K0@Z
?_Erase@CLKRLinearHashTable@@AEAA_NAEAVCLKRLinearHashTable_Iterator@@K@Z
?_Expand@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@XZ
?_ExtractKey@CLKRHashTable@@AEBA?B_KPEBX@Z
?_ExtractKey@CLKRLinearHashTable@@AEBA?B_KPEBX@Z
?_FindBucket@CLKRLinearHashTable@@AEBAQEAVCBucket@@K_N@Z
?_FindKey@CLKRLinearHashTable@@AEBA?AW4LK_RETCODE@@_KKPEAPEBXPEAVCLKRLinearHashTable_Iterator@@@Z
?_FindRecord@CLKRLinearHashTable@@AEBA?AW4LK_RETCODE@@PEBXK@Z
?_FreeNodeClump@CLKRLinearHashTable@@AEAA_NPEAVCNodeClump@@@Z
?_FreeSegment@CLKRLinearHashTable@@AEBA_NPEAVCSegment@@@Z
?_FreeSegmentDirectory@CLKRLinearHashTable@@AEAA_NXZ
?_FreeSubTable@CLKRHashTable@@AEAA_NPEAVCLKRLinearHashTable@@@Z
?_FreeSubTableArray@CLKRHashTable@@AEAA_NPEAPEAVCLKRLinearHashTable@@@Z
?_H0@CLKRLinearHashTable@@AEBAKK@Z
?_H0@CLKRLinearHashTable@@CAKKK@Z
?_H1@CLKRLinearHashTable@@AEBAKK@Z
?_H1@CLKRLinearHashTable@@CAKKK@Z
?_Increment@CLKRHashTable_Iterator@@IEAA_N_N@Z
?_Increment@CLKRLinearHashTable_Iterator@@IEAA_N_N@Z
?_Initialize@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@P6A?B_KPEBX@ZP6AK_K@ZP6A_N22@ZP6AX0H@ZPEBDNK@Z
?_InsertRecord@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@PEBXK_NPEAPEBXPEAVCLKRLinearHashTable_Iterator@@@Z
?_InsertThisIntoGlobalList@CLKRHashTable@@AEAAXXZ
?_InsertThisIntoGlobalList@CLKRLinearHashTable@@AEAAXXZ
?_IsLocked@CSpinLock@@AEBA_NXZ
?_IsNodeCompact@CLKRLinearHashTable@@AEBAHQEAVCBucket@@@Z
?_IsValidIterator@CLKRHashTable@@AEBA_NAEBVCLKRHashTable_Iterator@@@Z
?_IsValidIterator@CLKRLinearHashTable@@AEBA_NAEBVCLKRLinearHashTable_Iterator@@@Z
?_Lock@CSpinLock@@AEAAXXZ
?_LockSpin@CReaderWriterLock2@@AEAAX_N@Z
?_LockSpin@CReaderWriterLock3@@AEAAXW4SPIN_TYPE@1@@Z
?_LockSpin@CReaderWriterLock3AR@@AEAAXW4SPIN_TYPE@1@@Z
?_LockSpin@CReaderWriterLock@@AEAAX_N@Z
?_LockSpin@CSmallSpinLock@@AEAAXXZ
?_LockSpin@CSpinLock@@AEAAXXZ
?_MergeRecordSets@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@PEAVCBucket@@PEAVCNodeClump@@1@Z
?_PredTrue@CLKRLinearHashTable@@CA?AW4LK_PREDICATE@@PEBXPEAX@Z
?_ReadLockSpin@CReaderWriterLock2@@AEAAXXZ
?_ReadLockSpin@CReaderWriterLock3@@AEAAXW4SPIN_TYPE@1@@Z
?_ReadLockSpin@CReaderWriterLock3AR@@AEAAXW4SPIN_TYPE@1@@Z
?_ReadLockSpin@CReaderWriterLock@@AEAAXXZ
?_ReadOrWriteLock@CLKRLinearHashTable@@AEBA_NXZ
?_ReadOrWriteUnlock@CLKRLinearHashTable@@AEBAX_N@Z
?_RemoveThisFromGlobalList@CLKRHashTable@@AEAAXXZ
?_RemoveThisFromGlobalList@CLKRLinearHashTable@@AEAAXXZ
?_SegIndex@CLKRLinearHashTable@@AEBAKK@Z
?_Segment@CLKRLinearHashTable@@AEBAAEAPEAVCSegment@@K@Z
?_SetSegVars@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@W4LK_TABLESIZE@@K@Z
?_SplitRecordSet@CLKRLinearHashTable@@AEAA?AW4LK_RETCODE@@PEAVCNodeClump@@0KKK0@Z
?_SubTable@CLKRHashTable@@AEBAPEAVCLKRLinearHashTable@@K@Z
?_SubTableIndex@CLKRHashTable@@AEBAHPEAVCLKRLinearHashTable@@@Z
?_TableLock@CLKRLinearHashTable@@AEAAXW4LK_LOCKTYPE@@@Z
?_TableUnlock@CLKRLinearHashTable@@AEAAXW4LK_LOCKTYPE@@@Z
?_TryLock@CSmallSpinLock@@AEAA_NXZ
?_TryLock@CSpinLock@@AEAA_NXZ
?_TryReadLock@CReaderWriterLock2@@AEAA_NXZ
?_TryReadLock@CReaderWriterLock3@@AEAA_NXZ
?_TryReadLock@CReaderWriterLock3AR@@AEAA_NXZ
?_TryReadLock@CReaderWriterLock@@AEAA_NXZ
?_TryReadLockRecursive@CReaderWriterLock3@@AEAA_NXZ
?_TryReadLockRecursive@CReaderWriterLock3AR@@AEAA_NXZ
?_TryWriteLock2@CReaderWriterLock3@@AEAA_NXZ
?_TryWriteLock2@CReaderWriterLock3AR@@AEAA_NXZ
?_TryWriteLock@CReaderWriterLock2@@AEAA_NJ@Z
?_TryWriteLock@CReaderWriterLock3@@AEAA_NJ@Z
?_TryWriteLock@CReaderWriterLock3AR@@AEAA_NJ@Z
?_TryWriteLock@CReaderWriterLock@@AEAA_NXZ
?_Unlock@CSpinLock@@AEAAXXZ
?_WriteLockSpin@CReaderWriterLock2@@AEAAXXZ
?_WriteLockSpin@CReaderWriterLock3@@AEAAXXZ
?_WriteLockSpin@CReaderWriterLock3AR@@AEAAXXZ
?_WriteLockSpin@CReaderWriterLock@@AEAAXXZ
?_getFileSecurity@CExFileOperation@@AEAAJPEBG@Z
?_setFileSecurity@CExFileOperation@@AEAAJPEBG@Z
?fHaveBackup@CEXAutoBackupFile@@QEAAHXZ
?s_aBucketSizes@?1??BucketSizes@CLKRHashTableStats@@SAPEBJXZ@4QBJB
?sm_DefaultAllocator@CLKRHashTable@@0VCLKRhashDefaultAllocator@@A
?sm_dblDfltSpinAdjFctr@CCritSec@@1NA
?sm_dblDfltSpinAdjFctr@CFakeLock@@1NA
?sm_dblDfltSpinAdjFctr@CReaderWriterLock2@@1NA
?sm_dblDfltSpinAdjFctr@CReaderWriterLock3@@1NA
?sm_dblDfltSpinAdjFctr@CReaderWriterLock3AR@@1NA
?sm_dblDfltSpinAdjFctr@CReaderWriterLock@@1NA
?sm_dblDfltSpinAdjFctr@CSmallSpinLock@@1NA
?sm_dblDfltSpinAdjFctr@CSpinLock@@1NA
?sm_llGlobalList@CLKRHashTable@@0VCLockedDoubleList@@A
?sm_llGlobalList@CLKRLinearHashTable@@0VCLockedDoubleList@@A
?sm_lpOSVERSIONINFO@CMdVersionInfo@@0PEAU_OSVERSIONINFOW@@EA
?sm_pfnSetCriticalSectionSpinCount@CCriticalSection@@0P6AKPEAU_RTL_CRITICAL_SECTION@@K@ZEA
?sm_pfnTryEnterCriticalSection@CCriticalSection@@0P6AHPEAU_RTL_CRITICAL_SECTION@@@ZEA
?sm_wDefaultSpinCount@CCritSec@@1GA
?sm_wDefaultSpinCount@CFakeLock@@1GA
?sm_wDefaultSpinCount@CReaderWriterLock2@@1GA
?sm_wDefaultSpinCount@CReaderWriterLock3@@1GA
?sm_wDefaultSpinCount@CReaderWriterLock3AR@@1GA
?sm_wDefaultSpinCount@CReaderWriterLock@@1GA
?sm_wDefaultSpinCount@CSmallSpinLock@@1GA
?sm_wDefaultSpinCount@CSpinLock@@1GA
DllBidEntryPoint
DllMain
FXMemAttach
FXMemDetach
GetAllocCounters
GetIUMS
IrtlAssert
IrtlTrace
MPCSInitialize
MPCSUninitialize
MPDeleteCriticalSection
MPInitializeCriticalSection
MPInitializeCriticalSectionAndSpinCount
MpGetHeapHandle
MpHeapAlloc
MpHeapCreate
MpHeapDestroy
MpHeapFree
MpHeapReAlloc
MpHeapSize
MpHeapValidate
SetIUMS
SetMemHook
UMSEnterCSWraper
mpCalloc
mpFree
mpMalloc
mpRealloc
