??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@$$QEAV01@@Z
??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@AEBV01@@Z
??0?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@XZ
??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@$$QEAV01@@Z
??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@AEBV01@@Z
??0?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@XZ
??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z
??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z
??0?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ
??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@$$QEAV01@@Z
??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@AEBV01@@Z
??0?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@XZ
??0?$UIThreadCore@UIRouterUI@@@@IEAA@XZ
??0DoublePoint@core@@QEAA@NN@Z
??0GeoCoordinates@core@@QEAA@AEBV01@@Z
??0GeoCoordinates@core@@QEAA@NN@Z
??0GeoCoordinates@core@@QEAA@XZ
??0GeoRect@core@@QEAA@AEBV01@@Z
??0GeoRect@core@@QEAA@NNNN@Z
??0GeoRect@core@@QEAA@PEBVGeoCoordinates@1@0@Z
??0GeoRect@core@@QEAA@XZ
??0OperationAdapterCore@@IEAA@XZ
??0OperationAdapterCore@@QEAA@AEBV0@@Z
??0QueryAdapterCore@@IEAA@XZ
??0QueryAdapterCore@@QEAA@AEBV0@@Z
??0Route@core@@QEAA@AEBV01@@Z
??0Route@core@@QEAA@XZ
??0RouteLeg@core@@QEAA@AEBV01@@Z
??0RouteLeg@core@@QEAA@XZ
??0RouteManeuver@core@@QEAA@AEBV01@@Z
??0RouteManeuver@core@@QEAA@XZ
??0RouterAdapterCore@@IEAA@XZ
??1?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAA@XZ
??1?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAA@XZ
??1?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAA@XZ
??1?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAA@XZ
??1?$UIThreadCore@UIRouterUI@@@@MEAA@XZ
??1GeoCoordinates@core@@UEAA@XZ
??1GeoRect@core@@UEAA@XZ
??1OperationAdapterCore@@MEAA@XZ
??1QueryAdapterCore@@MEAA@XZ
??1Route@core@@UEAA@XZ
??1RouteLeg@core@@UEAA@XZ
??1RouteManeuver@core@@UEAA@XZ
??1RouterAdapterCore@@MEAA@XZ
??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAAEAV01@$$QEAV01@@Z
??4?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAAEAV01@AEBV01@@Z
??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAAEAV01@$$QEAV01@@Z
??4?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAAEAV01@AEBV01@@Z
??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
??4?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAAEAV01@$$QEAV01@@Z
??4?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAAEAV01@AEBV01@@Z
??4DoublePoint@core@@QEAAAEAU01@$$QEAU01@@Z
??4DoublePoint@core@@QEAAAEAU01@AEBU01@@Z
??4GeoCoordinates@core@@QEAAAEAV01@AEBV01@@Z
??4GeoRect@core@@QEAAAEAV01@AEBV01@@Z
??4OperationAdapterCore@@QEAAAEAV0@AEBV0@@Z
??4QueryAdapterCore@@QEAAAEAV0@AEBV0@@Z
??4Route@core@@QEAAAEAV01@AEBV01@@Z
??4RouteLeg@core@@QEAAAEAV01@AEBV01@@Z
??4RouteManeuver@core@@QEAAAEAV01@AEBV01@@Z
??8DoublePoint@core@@QEBA_NAEBU01@@Z
??8GeoCoordinates@core@@QEBA_NAEBV01@@Z
??9DoublePoint@core@@QEBA_NAEBU01@@Z
??9GeoCoordinates@core@@QEBA_NAEBV01@@Z
??_7?$UIThreadCore@UIRouterUI@@@@6B@
??_7GeoCoordinates@core@@6B@
??_7GeoRect@core@@6B@
??_7OperationAdapterCore@@6B@
??_7QueryAdapterCore@@6B@
??_7Route@core@@6B@
??_7RouteLeg@core@@6B@
??_7RouteManeuver@core@@6B@
??_7RouterAdapterCore@@6B?$UIThreadCore@UIRouterUI@@@@@
??_7RouterAdapterCore@@6BIRouterUI@@@
??_7RouterAdapterCore@@6BQueryAdapterCore@@@
??_FDoublePoint@core@@QEAAXXZ
?CalculateGeoRect@GeoRect@core@@SAJAEAV?$vector@PEAVGeoCoordinates@core@@V?$allocator@PEAVGeoCoordinates@core@@@std@@@std@@PEAV12@@Z
?CalculateRoute@RouterAdapterCore@@QEAAJ$$QEAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KIPEAURouteOptions@5@@Z
?CalculateRoute@RouterAdapterCore@@QEAAJ$$QEAV?$vector@URoutePoint@engine@@V?$allocator@URoutePoint@engine@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KI_JPEAURouteOptions@5@@Z
?CalculateRoute@RouterAdapterCore@@QEAAJAEBV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@KPEAURouteOptions@5@@Z
?CalculateRoute@RouterAdapterCore@@QEAAJAEBV?$vector@VGeoCoordinates@core@@V?$allocator@VGeoCoordinates@core@@@std@@@std@@W4TravelMode@engine@@W4RouteOptimization@5@K_JPEAURouteOptions@5@@Z
?Cancel@RouterAdapterCore@@QEAAXXZ
?Contains@GeoRect@core@@QEAA_NPEBVGeoCoordinates@2@@Z
?CopyFrom@GeoRect@core@@QEAAXAEBV12@@Z
?Deserialize@Route@core@@SAJAEAV?$basic_istream@DU?$char_traits@D@std@@@std@@PEAV12@@Z
?FormatString@RouteManeuver@core@@SAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@KZZ
?GetAlternateRoute@RouterAdapterCore@@QEAAJIPEAVRoute@core@@@Z
?GetAlternateRouteCount@RouterAdapterCore@@QEAAJPEAI@Z
?GetAlternateRouteViolatedOption@RouterAdapterCore@@QEAAJIPEAH@Z
?GetAltitude@GeoCoordinates@core@@UEBANXZ
?GetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEBA?AV?$shared_ptr@VIManeuver@msnma@@@std@@XZ
?GetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEBA?AV?$shared_ptr@VIRoute@msnma@@@std@@XZ
?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@IEAAAEAVGeoCoordinates@ngeo@Microsoft@@XZ
?GetBackingObjectRef@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEBAAEBVGeoCoordinates@ngeo@Microsoft@@XZ
?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@IEAAAEAVGeoRect@ngeo@Microsoft@@XZ
?GetBackingObjectRef@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEBAAEBVGeoRect@ngeo@Microsoft@@XZ
?GetBingAuthenticationKey@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetBingMapsKey@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetBottom@GeoRect@core@@QEBANXZ
?GetBottomRight@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
?GetBoundingBox@Route@core@@UEBAJPEAVGeoRect@2@@Z
?GetBoundingBox@RouteLeg@core@@UEBAJPEAVGeoRect@2@@Z
?GetCenter@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
?GetConnectivityType@RouterAdapterCore@@QEAAJPEAW4ConnectivityType@engine@@@Z
?GetContinueFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetCurrentRoadName@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetDataAttribution@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetDefaultCenterFromTimezone@MapsSettings@@SAPEBVGeoCoordinates@core@@XZ
?GetDistanceInMetersFromPreviousManeuver@RouteManeuver@core@@QEBAKXZ
?GetDistanceInMetersToNextManeuver@RouteManeuver@core@@QEBAKXZ
?GetDurationInSeconds@Route@core@@UEBAKXZ
?GetDurationInSeconds@RouteLeg@core@@UEBAKXZ
?GetDurationWithoutTrafficInSeconds@Route@core@@UEBAKXZ
?GetDurationWithoutTrafficInSeconds@RouteLeg@core@@UEBAKXZ
?GetEnableManeuverCondensing@MapsSettings@@SA_NXZ
?GetEndInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetEnterFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetErrorCode@OperationAdapterCore@@QEBAJXZ
?GetFreewayExitNumber@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetGenerationNumber@?$UIThreadCore@UIRouterUI@@@@UEBAJXZ
?GetGeometryCoordinates@Route@core@@UEBAJKPEAVGeoCoordinates@2@@Z
?GetGeometryCoordinates@RouteLeg@core@@UEBAJKPEAVGeoCoordinates@2@@Z
?GetGeometryCoordinatesCount@Route@core@@UEBAKXZ
?GetGeometryCoordinatesCount@RouteLeg@core@@UEBAKXZ
?GetGoStraightInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetHeading@RouteManeuver@core@@QEBA?AW4CompassHeading@2@XZ
?GetInflatedGeoRect@GeoRect@core@@QEBA?AV12@XZ
?GetInstanceId@OperationAdapterCore@@QEBAHXZ
?GetInstructionText@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetInstructionTextFromBacking@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
?GetInstructionWithTarget@RouteManeuver@core@@AEBAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetInstructionWithTargetAndReplacement@RouteManeuver@core@@AEBAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
?GetKeyValidationStatus@MapsSettings@@SAJPEAH@Z
?GetLatitude@GeoCoordinates@core@@UEBANXZ
?GetLeaveFreewayInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
?GetLeft@GeoRect@core@@QEBANXZ
?GetLeg@Route@core@@UEBAJKPEAVRouteLeg@2@@Z
?GetLegCount@Route@core@@UEBAKXZ
?GetLengthInMeters@Route@core@@UEBAKXZ
?GetLengthInMeters@RouteLeg@core@@UEBAKXZ
?GetLimitNetworkUsage@MapsSettings@@SAJPEA_N@Z
?GetLocaleMapConfiguration@MapsSettings@@SAJPEAPEAUILocaleMapConfiguration@@@Z
?GetLongitude@GeoCoordinates@core@@UEBANXZ
?GetManeuver@RouteLeg@core@@UEBAJKPEAVRouteManeuver@2@@Z
?GetManeuverCount@RouteLeg@core@@UEBAKXZ
?GetManeuverNotice@RouteManeuver@core@@QEBAJPEAH@Z
?GetManeuverType@RouteManeuver@core@@QEBA?AW4RouteManeuverType@2@XZ
?GetManeuverWarningCount@RouteManeuver@core@@QEBAKXZ
?GetManeuverWarnings@RouteManeuver@core@@QEBAAEBVIItineraryWarning@msnma@@K@Z
?GetMaxLatitude@GeoCoordinates@core@@SANXZ
?GetMaxLongitude@GeoCoordinates@core@@SANXZ
?GetMinLatitude@GeoCoordinates@core@@SANXZ
?GetMinLongitude@GeoCoordinates@core@@SANXZ
?GetProgress@OperationAdapterCore@@QEBAKXZ
?GetProvider@RouterAdapterCore@@QEAAJPEAW4Provider@engine@@@Z
?GetResultSqmId@OperationAdapterCore@@MEBAKXZ
?GetResultSqmId@RouterAdapterCore@@UEBAKXZ
?GetRight@GeoRect@core@@QEBANXZ
?GetRoute@RouterAdapterCore@@QEAAJPEAVRoute@core@@@Z
?GetSnappedCompassHeading@RouteManeuver@core@@CA?AW4CompassHeading@2@K@Z
?GetStartCoordinates@RouteManeuver@core@@QEBAJPEAVGeoCoordinates@2@@Z
?GetStartInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetStatus@QueryAdapterCore@@QEBA?AW4QueryStatus@@XZ
?GetStopoverInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetStringResource@RouteManeuver@core@@SAJKAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetTakeFerryInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetTargetRoadName@RouteManeuver@core@@QEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetTop@GeoRect@core@@QEBANXZ
?GetTopLeft@GeoRect@core@@QEBAJPEAVGeoCoordinates@2@@Z
?GetTrafficCircleExitNumber@RouteManeuver@core@@QEBAKXZ
?GetTrafficCircleInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetTrafficCongestion@Route@core@@UEBA?AW4TrafficCongestionType@IRoute@msnma@@XZ
?GetTrafficCongestion@RouteLeg@core@@UEBA?AW4TrafficCongestionType@IRoute@msnma@@XZ
?GetTurnInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetUndefinedInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetUserGeoRegion@MapsSettings@@SAJPEAPEAUHSTRING__@@@Z
?GetUserGeoRegion@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetUserGeoRegionAsThreeLetterCode@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetUserPreferredUILanguage@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetUserProfileLanguage@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetUserProfileLanguages@MapsSettings@@SAJPEAPEAUHSTRING__@@@Z
?GetUserProfileLanguages@MapsSettings@@SAJPEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetUturnInstruction@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?GetViolatedOptions@RouterAdapterCore@@QEAAJPEAH@Z
?IncrementGeneration@?$UIThreadCore@UIRouterUI@@@@IEAAJXZ
?Initialize@?$UIThreadCore@UIRouterUI@@@@IEAAJV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z
?Initialize@Route@core@@QEAAJV?$shared_ptr@VIRoute@msnma@@@std@@@Z
?Initialize@RouteLeg@core@@AEAAJV?$shared_ptr@VIRoute@msnma@@@std@@K@Z
?Initialize@RouteManeuver@core@@AEAAJAEBV?$vector@V?$shared_ptr@VIManeuver@msnma@@@std@@V?$allocator@V?$shared_ptr@VIManeuver@msnma@@@std@@@2@@std@@H@Z
?InitializeGeometryCoordinates@RouteLeg@core@@AEAAJXZ
?InitializeInstructionText@RouteManeuver@core@@AEBAJAEAV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@0@Z
?InitializeLegs@Route@core@@AEAAJXZ
?InitializeManeuverCondensingContexts@RouteLeg@core@@AEAAJ_N@Z
?InitializeManeuvers@RouteLeg@core@@AEAAJXZ
?Intersects@GeoRect@core@@QEAA_NPEBV12@@Z
?IsChinaVariant@MapsSettings@@SA_NXZ
?IsDegenerate@GeoRect@core@@QEBA_NXZ
?IsDeserialized@Route@core@@QEBA_NXZ
?IsDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IEAA_NXZ
?IsOldChinaRegKeySet@MapsSettings@@SA_NXZ
?IsValid@GeoCoordinates@core@@UEBA_NXZ
?IsValid@GeoRect@core@@UEBA_NXZ
?IsValid@Route@core@@QEBA_NXZ
?IsValid@RouteLeg@core@@AEBA_NXZ
?IsWatermarkEnabled@MapsSettings@@SA_NXZ
?OnRouteDone@RouterAdapterCore@@UEAAXAEBURouteResult@engine@@@Z
?OnRouteProgress@RouterAdapterCore@@UEAAXK@Z
?Post@?$UIThreadCore@UIRouterUI@@@@UEAAXPEAV?$TDispatchItem@UIRouterUI@@@@@Z
?ProcessDispatchQueue@?$UIThreadCore@UIRouterUI@@@@QEAAXPEAUIRouterUI@@@Z
?RegisterListener@SuspendResumeDispatcher@@SAJPEAVISuspendResumeListener@@PEA_N@Z
?ResetProgress@OperationAdapterCore@@IEAAXXZ
?RestrictedAPIAccessCheck@ApiAccessCheck@@SAJXZ
?Serialize@Route@core@@QEBAJAEAV?$basic_ostream@DU?$char_traits@D@std@@@std@@@Z
?SetAltitude@GeoCoordinates@core@@UEAAXN@Z
?SetBackingObject@?$BackedType@V?$shared_ptr@VIManeuver@msnma@@@std@@@core@@QEAAXAEBV?$shared_ptr@VIManeuver@msnma@@@std@@@Z
?SetBackingObject@?$BackedType@V?$shared_ptr@VIRoute@msnma@@@std@@@core@@QEAAXAEBV?$shared_ptr@VIRoute@msnma@@@std@@@Z
?SetBackingObject@?$BackedType@VGeoCoordinates@ngeo@Microsoft@@@core@@QEAAXAEBVGeoCoordinates@ngeo@Microsoft@@@Z
?SetBackingObject@?$BackedType@VGeoRect@ngeo@Microsoft@@@core@@QEAAXAEBVGeoRect@ngeo@Microsoft@@@Z
?SetBingAuthenticationKey@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?SetBingMapsKey@MapsSettings@@SAJAEBV?$basic_string@GU?$char_traits@G@std@@V?$allocator@G@2@@std@@@Z
?SetDispatchEnabled@?$UIThreadCore@UIRouterUI@@@@IEAAX_N@Z
?SetEnableManeuverCondensing@MapsSettings@@SAX_N@Z
?SetErrorCode@OperationAdapterCore@@IEAAXJ@Z
?SetInstanceId@OperationAdapterCore@@IEAAXH@Z
?SetKeyValidationStatus@MapsSettings@@SAJH@Z
?SetLatitude@GeoCoordinates@core@@UEAAXN@Z
?SetLimitNetworkUsage@MapsSettings@@SAJ_N@Z
?SetLongitude@GeoCoordinates@core@@UEAAXN@Z
?SetProgress@OperationAdapterCore@@MEAAXK@Z
?SetProgress@QueryAdapterCore@@MEAAXK@Z
?SetStatus@QueryAdapterCore@@IEAAXW4QueryStatus@@@Z
?UnregisterListener@SuspendResumeDispatcher@@SAXPEAVISuspendResumeListener@@@Z
?WaitOnClose@MosThread@@SAXXZ
?_CoreInitialize@RouterAdapterCore@@IEAAJHV?$unique_ptr@UIThreadSignal@@U?$destroy_delete@UIThreadSignal@@@@@std@@@Z
?_CoreUninitialize@RouterAdapterCore@@IEAAXXZ
?c_DefaultDrivingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B
?c_DefaultWalkingRouteOptions@RouterAdapterCore@@2URouteOptions@engine@@B
GetMosThreadInstance
GetMosThreadInstanceWithoutWait
IsDebugThread
IsMosThread
IsRenderThread
IsUIThread
SetDebugThreadId
SetRenderThreadId
SetUIThreadChecksEnabled
SetUIThreadId
WaitForMosThreadToClose
